# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=ILMOITUS
header.2=kerhopaikasta
decision.title=Ilmoitus kerhopaikasta
decision.details.child=<strong>Lapsellenne</strong> {0} {1} {2}
decision.details.date=<strong>on varattu kerhopaikka ajalle</strong>
decision.placement.unit=Kerhopaikka
decision.unitsupervisor=Kerhopaikan esihenkilˆ
decision.unitmanagertitle=P√§iv√§kodin johtaja
decision.instructions=\
  <p>Kerhopaikka tulee vastaanottaa tai hyl√§t√§ viipym√§tt√§, viimeist√§√§n kahden viikon kuluessa t√§m√§n ilmoituksen saamisesta. \
  Kerhopaikan voi hyv√§ksy√§ / hyl√§t√§ s√§hk√∂isesti osoitteessa <a href="https://varhaiskasvatus.tampere.fi">varhaiskasvatus.tampere.fi</a> (edellytt√§√§ tunnistautumista) tai ottamalla yhteytt√§ p√§iv√§kodin johtajaan. \
  Jos tarjottua kerhopaikkaa ei ota vastaan, uuden kerhopaikan voi saada vain tekem√§ll√§ uuden hakemuksen.</p>
section.main.1=P√§√§t√∂ksest√§ voi tehd√§ kirjallisen oikaisuvaatimuksen Espoon kaupungin opetus- ja varhaiskasvatuslautakunnalle 14 p√§iv√§n kuluessa p√§√§t√∂ksen tiedoksisaannista.
section.main.2=Oikaisuvaatimuksen voi tehd√§ asianosainen eli se, jonka oikeuteen, velvollisuuteen tai etuun p√§√§t√∂s v√§litt√∂m√§sti vaikuttaa.
section.main.3=Asianosaisen katsotaan saaneen p√§√§t√∂ksest√§ tiedon, jollei muuta n√§ytet√§, seitsem√§n p√§iv√§n kuluttua kirjeen l√§hett√§misest√§ tai saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittyn√§ aikana. Tiedoksisaantip√§iv√§√§ ei oteta lukuun oikaisuvaatimusaikaa laskettaessa. Jos m√§√§r√§ajan viimeinen p√§iv√§ on pyh√§p√§iv√§ tai muu sellainen p√§iv√§, jolloin virastot ovat kiinni, saa valituksen toimittaa ensimm√§isen√§ arkip√§iv√§n√§ sen j√§lkeen.
section.main.4=Oikaisuvaatimuksessa, joka on osoitettava Espoon kaupungin opetus- ja varhaiskasvatuslautakunnalle, on ilmoitettava
section.main.4.list.1=p√§√§t√∂s, johon haetaan muutosta,
section.main.4.list.2=milt√§ kohdin p√§√§t√∂kseen haetaan muutosta ja mit√§ muutoksia siihen vaaditaan teht√§v√§ksi,
section.main.4.list.3=perusteet, joilla muutoksia vaaditaan,
section.main.4.list.4=muutoksenhakijan nimi, kotikunta sek√§ postiosoite ja puhelinnumero, johon asiaa koskevat ilmoitukset voidaan toimittaa.
section.main.5=Oikaisuvaatimus on muutoksenhakijan, laillisen edustajan tai asiamiehen allekirjoitettava. Jos muutoksenhakijan puhevaltaa k√§ytt√§√§ h√§nen laillinen edustajansa tai asiamiehens√§ tai jos oikaisuvaatimuksen laatijana on joku muu henkil√∂, oikaisuvaatimuksessa on ilmoitettava my√∂s t√§m√§n nimi ja kotikunta.
section.main.6=Oikaisuvaatimus on toimitettava j√§ljemp√§n√§ olevaan osoitteeseen virka-aikana ennen oikaisuvaatimusajan p√§√§ttymist√§. Postiin oikaisuvaatimus on j√§tett√§v√§ niin ajoissa, ett√§ se ehtii perille Espoon kaupungin kirjaamoon oikaisuvaatimusajan viimeisen√§ p√§iv√§n√§ ennen kirjaamon virka-ajan p√§√§ttymist√§. Oikaisuvaatimuksen voi toimittaa ennen oikaisuvaatimusajan p√§√§ttymist√§ my√∂s faksilla tai s√§hk√∂postilla l√§hett√§j√§n omalla vastuulla.
address.title=Kirjaamon osoite on:
address.street.caption=K√§yntiosoite:
address.opening.caption=Virka-aika:
address.postal.caption=Postiosoite:
address.email.caption=S√§hk√∂posti:
address.fax.caption=Fax:
address.phone.caption=Vaihde:
address.street.value=Siltakatu 11, 3. krs.
address.opening.value=ma-pe 8.00 - 15.45
address.postal.value=PL 1, 02070 ESPOON KAUPUNKI
address.email.value=kirjaamo@espoo.fi
address.fax.value=+358 9 816 22495
address.phone.value=+358 9 81621
