# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.pageNumber=Sivu 
header.decisionNumber=Päätöksen numero
text.decision.sentDate=Päätöspvm {0}
text.notice.sentDate=Ilmoituspvm {0}
decision.details.child=<strong>Lapsellenne</strong> {0} {1} {2}
decision.details.date=<strong>on myönnetty varhaiskasvatuspaikka ajalle</strong>
decision.placement.unit=Varhaiskasvatusyksikkö varhaiskasvatuksen alkaessa
decision.daycareTime=Palveluntarve
decision.fullTime=Kokoaikainen
decision.partTime=Osa-aikainen
decision.sentDate=Päätös- ja lähetyspäivä
notice.sentDate=Ilmoituspäivä
notice.approver.title=Koordinaattori
decision.approver.prefix=Päättäjä
notice.approver.prefix=Ilmoituksentekijä
decision.approver.additionalInfo=(allekirjoitettu koneellisesti)
decision.approver.help=Lisätietoja myönnetystä varhaiskasvatuspaikasta:
decision.approver.title=Varhaiskasvatuksen ja esiopetuksen asiakaspalvelu
decision.approver.phoneNumber=040 800 7260 (ma-pe klo 9-12)
decision.approver.email.email=varhaiskasvatus.asiakaspalvelu@tampere.fi
decision.inform.guardians=Tiedoksi: Huoltajat
decision.unit.name=Varhaiskasvatusyksikkö:
decision.phone.prefix=Puh.
decision.child.name=Lapsen nimi:
decision.unitsupervisor=Päiväkodin johtaja
decision.unitmanagertitle=
decision.acceptance.child.name=Lapsen nimi:
decision.acceptance.unit.name=Varhaiskasvatusyksikkö:
