# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.pageNumber=Sivu 
header.decisionNumber=Päätöksen numero
text.decision.sentDate=Päätöspvm {0}
text.notice.sentDate=Ilmoituspvm {0}
decision.details.child=<strong>Lapsellenne</strong> {0} {1}, {2}
decision.details.date=<strong>on myönnetty varhaiskasvatuspaikka ajalle</strong> {0} – {1}.
decision.details.date.CLUB=<strong>on varattu kerhopaikka ajalle</strong> {0} – {1}.
decision.details.date.PRESCHOOL=<strong>on myönnetty maksuton esiopetuspaikka</strong> {0} – {1}.
decision.details.date.PRESCHOOL_DAYCARE=<strong>on myönnetty esiopetusta täydentävän toiminnan paikka ajalle</strong> {0} – {1}.
decision.details.date.PRESCHOOL_CLUB=<strong>on myönnetty esiopetusta täydentävän toiminnan paikka ajalle</strong> {0} – {1}.
decision.details.preschool=\
  <p>Päätös on ehdollinen: esiopetuspaikan hyväksyminen on edellytyksenä päätöksen voimaantulolle.</p>
decision.details.preschool_daycare=\
  <p>Päätös on ehdollinen: esiopetusta täydentävän toiminnan paikan hyväksyminen on edellytyksenä päätöksen voimaantulolle. Täydentävän toiminnan paikka on mahdollista hyväksyä, kun esiopetuspaikka on hyväksytty.</p>
decision.placement.unit=Varhaiskasvatusyksikkö varhaiskasvatuksen alkaessa
decision.placement.unit.PRESCHOOL=Esiopetusyksikkö
decision.placement.unit.PRESCHOOL_DAYCARE=Esiopetusta täydentävän toiminnan järjestämispaikka
decision.placement.unit.PRESCHOOL_CLUB=Esiopetusta täydentävän toiminnan järjestämispaikka
decision.serviceNeed=Palveluntarve
decision.sentDate=Päätöksen lähetyspäivä
decision.sentDate.CLUB=Ilmoitus- ja lähetyspäivä
decision.sentDate.PRESCHOOL_DAYCARE=Päätös- ja lähetyspäivä
notice.noticeMethodTitle=Tiedoksiantotapa:
notice.noticeMethod=Päätös on postitettu tai annettu tiedoksi sähköisesti, hakijan valitseman tiedoksiantotavan mukaisesti. Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköisen Suomi.fi tiedoksiannon lähettämisestä, saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana.
notice.noticeMethod.CLUB=Lähetetty
notice.noticeMethod.PRESCHOOL_DAYCARE=Päätös on postitettu tai annettu tiedoksi sähköisesti, huoltajan valitseman tiedoksiantotavan mukaisesti. Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköisen Suomi.fi tiedoksiannon lähettämisestä, saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana.
notice.approver.title=Koordinaattori
decision.approver.prefix=Päätöksentekijä
decision.approver.prefix.CLUB=Ilmoituksentekijä
decision.approver.prefix.PRESCHOOL_CLUB=Päättäjä
decision.decisionMakerTitle=Varhaiskasvatusyksikön johtaja
decision.approver.additionalInfo=(allekirjoitettu koneellisesti)
decision.approver.help=Lisätietoja myönnetystä varhaiskasvatuspaikasta:
decision.approver.help.CLUB=Lisätietoja kerhopaikasta:
decision.approver.help.PRESCHOOL=Lisätietoja myönnetystä esiopetuspaikasta saa yksikön johtajalta
decision.approver.help.PRESCHOOL_DAYCARE=Lisätietoja myönnetystä esiopetusta täydentävän toiminnan paikasta:
decision.approver.help.PRESCHOOL_CLUB=Lisätietoja myönnetystä esiopetusta täydentävän toiminnan paikasta:
decision.approver.title=Varhaiskasvatuksen ja esiopetuksen asiakaspalvelu
decision.approver.phoneNumber=Puh. 040 800 7260 (ma–to klo 9–11)
decision.approver.email.email=varhaiskasvatus.asiakaspalvelu@tampere.fi
decision.inform.title=Tiedoksi:
decision.inform.guardians=Huoltajat
decision.unit.name=Varhaiskasvatusyksikkö:
decision.phone.prefix=Puh.
decision.child.name=Lapsen nimi:
decision.unitsupervisor=Yksikön johtaja
decision.unitsupervisor.DAYCARE=Varhaiskasvatusyksikön johtaja
decision.unitsupervisor.DAYCARE_PART_TIME=Varhaiskasvatusyksikön johtaja
decision.unitmanagertitle=
decision.acceptance.child.name=Lapsen nimi:
decision.acceptance.unit.name=Varhaiskasvatusyksikkö:
