# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
page.title=Oikaisuvaatimusohjeet
page.content=<p>Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa (asianosainen).</p>
address.title=Oikaisuviranomaisen osoite
address.content=<p>Tampereen kaupunki, Sivistys ja kulttuurilautakunta, kirjaamo<br/>\
  Aleksis Kiven katu 14–16 C<br/>\
  PL 487<br/>\
  33101 Tampere<br/>\
  sähköposti: <a href="mailto:kirjaamo@tampere.fi">kirjaamo@tampere.fi</a></p>\
  <p>Oikaisun voi lähettää myös virallisen sähköisen asioinnin lomakkeella:<br/>\
  <a href="https://www.tampere.fi/asiointi">https://www.tampere.fi/asiointi</a></p>
time.title=Oikaisuvaatimusaika
time.content=<p>Oikaisuvaatimus on tehtävä 30 päivän kuluessa päätöksen tiedoksisaannista.</p>
notice.title=Tiedoksisaanti
notice.content=<p>Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköisen viestin lähettämisestä tai saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana.</p>\
  <p>Tiedoksiantopäivää ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jona työt virastoissa on keskeytettävä, saa tehtävän toimittaa ensimmäisenä arkipäivänä sen jälkeen.</p>\
  <p>Oikaisuvaatimuksesta on käytävä ilmi mihin päätökseen oikaisua haetaan (päätöksen tekijä ja päätösnumero) ja vaatimus perusteluineen. Oikaisuvaatimus on tekijän allekirjoitettava.</p>\
  <p>Oikaisuvaatimus on toimitettava oikaisuvaatimusviranomaiselle ennen oikaisuvaatimusajan päättymistä.</p>\
  <p>Omalla vastuulla oikaisuvaatimuksen voi lähettää postitse tai lähetin välityksellä. Postiin oikaisuvaatimus on jätettävä niin ajoissa, että se ehtii perille oikaisuvaatimusajan viimeisenä päivänä ennen viraston aukioloajan päättymistä.</p>
