# SPDX-FileCopyrightText: 2021-2023 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later

title=Oikaisuvaatimusohjeet
content=<p>Tähän päätökseen tyytymätön voi tehdä kirjallisen oikaisuvaatimuksen.</p>\
  <h2>Oikaisuvaatimusoikeus</h2>\
  <p>Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa (asianosainen).</p>
address.title=Oikaisuviranomainen
address.content=<p>Lupa- ja valvontavirasto<br/>\
  PL 20, 13035 LVV<br/>\
  <a href="mailto:kirjaamo@lvv.fi">kirjaamo@lvv.fi</a></p>
time.title=Oikaisuvaatimusaika
time.content=<p>Oikaisuvaatimus on tehtävä <strong>14 päivän</strong> kuluessa päätöksen tiedoksisaannista.</p>
notice.title=Tiedoksisaanti
notice.content=<p>Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköisen Suomi.fi tiedoksiannon lähettämisestä, saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana. Tiedoksisaantipäivää ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä, itsenäisyyspäivä, vapunpäivä, joulu- tai juhannusaatto tai arkilauantai, saa tehtävän toimittaa ensimmäisenä arkipäivänä sen jälkeen.</p>
complaint.title=Oikaisuvaatimus
complaint.content=\
  <p>Oikaisuvaatimuksessa on ilmoitettava\
    <ul>\
      <li>oikaisuvaatimuksen tekijän nimi, kotikunta, postiosoite ja puhelinnumero</li>\
      <li>päätös, johon haetaan oikaisua</li>\
      <li>miltä osin päätökseen haetaan oikaisua ja mitä oikaisua siihen vaaditaan tehtäväksi</li>\
      <li>vaatimuksen perusteet</li>\
    </ul>\
  </p>\
  <p>Oikaisuvaatimukseen on liitettävä\
    <ul>\
      <li>päätös, johon haetaan oikaisua, alkuperäisenä tai jäljennöksenä</li>\
      <li>todistus siitä, minä päivänä päätös on annettu tiedoksi, tai muu selvitys oikaisuvaatimusajan alkamisen ajankohdasta</li>\
      <li>asiakirjat, joihin oikaisuvaatimuksen tekijä vetoaa oikaisuvaatimuksensa tueksi, jollei niitä ole jo aikaisemmin toimitettu viranomaiselle.</li>\
    </ul>\
  </p>\
  <p>Asiamiehen on esitettävä valtakirja tai muulla luotettavalla tavalla osoitettava olevansa oikeutettu edustamaan päämiestä, kuten hallintolain 12 §:ssä säädetään. Valtakirja on viranomaisen määräyksestä yksilöitävä, jos toimivallasta tai toimivallan laajuudesta on epäselvyyttä. Asianajajan ja julkisen oikeusavustajan tulee esittää valtakirja ainoastaan, jos viranomainen niin määrää.</p>\
  <h2>Oikaisuvaatimuksen toimittaminen</h2>\
  <p>Oikaisuvaatimuskirjelmä on toimitettava oikaisuvaatimusajan kuluessa oikaisuvaatimusviranomaiselle. Oikaisuvaatimuskirjelmän tulee olla perillä oikaisuvaatimusajan viimeisenä päivänä ennen viraston aukiolon päättymistä. Oikaisuvaatimuksen lähettäminen postitse tai sähköisesti tapahtuu lähettäjän omalla vastuulla.</p>
