# SPDX-FileCopyrightText: 2017-2023 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later

header.1=PÄÄTÖS
header.2=tuesta esiopetuksessa
header.3=<strong>Salassa pidettävä</strong><br />Perusopetuslaki 40 §

decision.title=PÄÄTÖS TUESTA ESIOPETUKSESSA

decision.details.child.prefix=Lapsellenne
decision.details.child={0} (s. {1})
decision.details.date=<strong>on tehty päätös tuesta esiopetuksessa ajalle</strong>

decidedAssistance=Päätettävä tuki
decisionType=Erityisen tuen tila
decisionType.NEW=Erityinen tuki alkaa
decisionType.CONTINUING=Erityinen tuki jatkuu
decisionType.TERMINATED=Erityinen tuki päättyy
extendedCompulsoryEducationTitle=Lapsella on pidennetty oppivelvollisuus
extendedCompulsoryEducationYes=Kyllä, lapsella on pidennetty oppivelvollisuus
grantedServices=Myönnettävät tulkitsemis- ja avustajapalvelut tai erityiset apuvälineet
grantedAssistanceService=Lapselle myönnetään avustajapalveluita
grantedInterpretationService=Lapselle myönnetään tulkitsemispalveluita
grantedAssistiveDevices=Lapselle myönnetään erityisiä apuvälineitä
grantedNothing=Ei valintaa
grantedServicesBasis=Perustelut myönnettäville tulkitsemis- ja avustajapalveluille ja apuvälineille
primaryGroup=Pääsääntöinen opetusryhmä
decisionBasis=Perustelut päätökselle
basisDocuments=Asiakirjat, joihin päätös perustuu
basisDocumentPedagogicalReport=Pedagoginen selvitys
basisDocumentPsychologistStatement=Psykologin lausunto
basisDocumentSocialReport=Sosiaalinen selvitys
basisDocumentDoctorStatement=Lääkärin lausunto
basisDocumentsInfo=Lisätiedot liitteistä

collaborationWithGuardians=Huoltajien kanssa tehty yhteistyö
guardiansHeardAt=Huoltajien kuulemisen päivämäärä
guardiansHeard=Huoltajat, joita on kuultu, ja kuulemistapa
viewOfTheGuardians=Huoltajien näkemys esitetystä tuesta

startDate=Tuki voimassa alkaen
endDate=Päätös voimassa saakka

selectedUnit=Päätökselle valittu esiopetusyksikkö
unitMayChange=Loma-aikoina tuen järjestämispaikka ja -tapa saattavat muuttua.

personsResponsible=Vastuuhenkilöt
preparator=Päätöksen valmistelija
decisionMaker=Päätöksen tekijä
title=Titteli
disclaimer=Perusopetuslain 17 §:n mukaan tämä päätös voidaan panna täytäntöön muutoksenhausta huolimatta.

statuses.ACCEPTED=hyväksytty
statuses.REJECTED=hylätty
decisionStatus=Päätös on
decisionMadeOn=Päätetty

no=Ei

legalInstructions=Sovelletut oikeusohjeet
legalInstructionsText=Perusopetuslaki 17 §
jurisdiction=Toimivalta
jurisdictionText=Delegointipäätös suomenkielisen varhaiskasvatuksen sekä kasvun ja oppimisen toimialan esikunnan viranhaltijoiden ratkaisuvallasta A osa 3 § 3 kohta

appealInstructionTitle=Oikaisuvaatimusohje
appealInstructions=\
  <h2>Oikaisuvaatimusoikeus</h2>\
  <p>\
    Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai\
    jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi\
    vaikuttaa (asianosainen).\
  </p>\
  <h2>Oikaisuvaatimusaika</h2>\
  <p>\
    Oikaisuvaatimus on tehtävä 30 päivän kuluessa päätöksen\
    tiedoksisaannista.\
  </p>\
  <h2>Tiedoksisaanti</h2>\
  <p>\
    Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta\
    näytetä, seitsemän päivän kuluttua kirjeen lähettämisestä tai\
    saantitodistukseen tai tiedoksiantotodistukseen merkittynä\
    päivänä. Käytettäessä tavallista sähköistä tiedoksiantoa\
    asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta\
    näytetä kolmantena päivänä viestin lähettämisestä.\
    Tiedoksisaantipäivää ei lueta määräaikaan. Jos määräajan\
    viimeinen päivä on pyhäpäivä, itsenäisyyspäivä, vapunpäivä,\
    joulu- tai juhannusaatto tai arkilauantai, saa tehtävän\
    toimittaa ensimmäisenä arkipäivänä sen jälkeen.\
  </p>\
  <h2>Oikaisuviranomainen</h2>\
  <p>Oikaisu tehdään Länsi- ja Sisä-Suomen aluehallintovirastolle (Vaasan päätoimipaikka).</p>\
  <p>\
    Länsi- ja Sisä-Suomen aluehallintovirasto\
    <br />\
    Wolffintie 35\
    <br />\
    PL 200, 65101 Vaasa\
    <br />\
    faksi: 06 317 4817\
    <br />\
    sähköposti: <a href="mailto:kirjaamo.lansi@avi.fi">kirjaamo.lansi@avi.fi</a>\
  </p>\
  <h2>Oikaisuvaatimuksen muoto ja sisältö</h2>\
  <p>\
    Oikaisuvaatimus on tehtävä kirjallisesti. Myös sähköinen\
    asiakirja täyttää vaatimuksen kirjallisesta muodosta.\
  </p>\
  <p>Oikaisuvaatimuksessa on ilmoitettava</p>\
  <ul>\
    <li>\
      Oikaisuvaatimuksen tekijän nimi, kotikunta, postiosoite,\
      puhelinnumero ja muut asian hoitamiseksi tarvittavat\
      yhteystiedot\
    </li>\
    <li>päätös, johon haetaan oikaisua</li>\
    <li>\
      miltä osin päätökseen haetaan oikaisua ja mitä oikaisua siihen\
      vaaditaan tehtäväksi\
    </li>\
    <li>vaatimuksen perusteet</li>\
  </ul>\
  <p>\
    Jos oikaisuvaatimuspäätös voidaan antaa tiedoksi sähköisenä\
    viestinä, yhteystietona pyydetään ilmoittamaan myös\
    sähköpostiosoite.\
  </p>\
  <p>\
    Jos oikaisuvaatimuksen tekijän puhevaltaa käyttää hänen\
    laillinen edustajansa tai asiamiehensä tai jos\
    oikaisuvaatimuksen laatijana on joku muu henkilö,\
    oikaisuvaatimuksessa on ilmoitettava myös tämän nimi ja\
    kotikunta.\
  </p>\
  <p>Oikaisuvaatimukseen on liitettävä</p>\
  <ul>\
    <li>\
      päätös, johon haetaan oikaisua, alkuperäisenä tai\
      jäljennöksenä\
    </li>\
    <li>\
      todistus siitä, minä päivänä päätös on annettu tiedoksi, tai\
      muu selvitys oikaisuvaatimusajan alkamisen ajankohdasta\
    </li>\
    <li>\
      asiakirjat, joihin oikaisuvaatimuksen tekijä vetoaa\
      oikaisuvaatimuksensa tueksi, jollei niitä ole jo aikaisemmin\
      toimitettu viranomaiselle.\
    </li>\
  </ul>\
  <h2>Oikaisuvaatimuksen toimittaminen</h2>\
  <p>\
    Oikaisuvaatimuskirjelmä on toimitettava oikaisuvaatimusajan\
    kuluessa oikaisuvaatimusviranomaiselle. Oikaisuvaatimuskirjelmän\
    tulee olla perillä oikaisuvaatimusajan viimeisenä päivänä ennen\
    viraston aukiolon päättymistä. Oikaisuvaatimuksen lähettäminen\
    postitse tai sähköisesti tapahtuu lähettäjän omalla vastuulla.\
  </p>
