# SPDX-FileCopyrightText: 2017-2023 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later

header.1=PÄÄTÖS
header.2=tuesta esiopetuksessa
header.3=<strong>Salassa pidettävä</strong><br />laki viranomaisen toiminnan julkisuudesta<br />24 § 1 mom. 30 kohta

decision.title=PÄÄTÖS TUESTA ESIOPETUKSESSA

decision.details.child.prefix=Lapsellenne
decision.details.child={0} (s. {1})
decision.details.date=<strong>on tehty päätös tuesta esiopetuksessa ajalle</strong>

decidedAssistance=Päätettävä tuki
decisionType=Erityisen tuen tila
decisionType.NEW=Erityinen tuki alkaa
decisionType.CONTINUING=Erityinen tuki jatkuu
decisionType.TERMINATED=Erityinen tuki päättyy
extendedCompulsoryEducationTitle=Lapsella on pidennetty oppivelvollisuus
extendedCompulsoryEducationYes=Kyllä, lapsella on pidennetty oppivelvollisuus
grantedServices=Myönnettävät tulkitsemis- ja avustajapalvelut tai erityiset apuvälineet
grantedAssistanceService=Lapselle myönnetään avustajapalveluita
grantedInterpretationService=Lapselle myönnetään tulkitsemispalveluita
grantedAssistiveDevices=Lapselle myönnetään erityisiä apuvälineitä
grantedNothing=Ei valintaa
grantedServicesBasis=Perustelut myönnettäville tulkitsemis- ja avustajapalveluille ja apuvälineille
primaryGroup=Pääsääntöinen opetusryhmä
decisionBasis=Perustelut päätökselle
basisDocuments=Asiakirjat, joihin päätös perustuu
basisDocumentPedagogicalReport=Pedagoginen selvitys
basisDocumentPsychologistStatement=Psykologin lausunto
basisDocumentSocialReport=Sosiaalinen selvitys
basisDocumentDoctorStatement=Lääkärin lausunto
basisDocumentsInfo=Lisätiedot liitteistä

collaborationWithGuardians=Huoltajien kanssa tehty yhteistyö
guardiansHeardAt=Huoltajien kuulemisen päivämäärä
guardiansHeard=Huoltajat, joita on kuultu, ja kuulemistapa
viewOfTheGuardians=Huoltajien näkemys esitetystä tuesta

startDate=Tuki voimassa alkaen
endDate=Päätös voimassa saakka

selectedUnit=Päätökselle valittu esiopetusyksikkö
unitMayChange=Loma-aikoina tuen järjestämispaikka ja -tapa saattavat muuttua.

personsResponsible=Vastuuhenkilöt
preparator=Päätöksen valmistelija
decisionMaker=Päätöksen tekijä
title=Titteli
disclaimer=Perusopetuslain 17 §:n mukaan tämä päätös voidaan panna täytäntöön muutoksenhausta huolimatta.

statuses.ACCEPTED=hyväksytty
statuses.REJECTED=hylätty
decisionStatus=Päätös on
decisionMadeOn=Päätetty

no=Ei

legalInstructions=Sovelletut oikeusohjeet
legalInstructionsText=Perusopetuslaki 17 §
legalInstructionsTextExtendedCompulsoryEducation=Oppivelvollisuulaki 2 §
jurisdiction=Toimivalta
jurisdictionText=Delegointipäätös pohjautuu Kasvatus- ja opetuslautakunnan toimivallan siirtämiseen viranhaltijoille 17.4.2024 § 44: Varhaiskasvatuksen aluejohtaja päättää esiopetuksessa annettavasta tuesta ja tukipalveluista (perusopetuslaki 16 §, 16 a § ja 17 §).

appealInstructionTitle=Oikaisuvaatimus
appealInstructions=\
  <h2>Oikaisuvaatimusohje</h2>\
  <p>\
    Tähän päätökseen tyytymätön voi tehdä kirjallisen oikaisuvaatimuksen.\
  </p>\
  <h2>Oikaisuvaatimusoikeus</h2>\
  <p>\
    Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai jonka oikeuteen, \
    velvollisuuteen tai etuun päätös välittömästi vaikuttaa (asianosainen). Alle 15-vuotiaan lapsen \
    päätökseen oikaisua voi hakea lapsen huoltaja tai muu laillinen edustaja. \
  </p>\
  <h2>Oikaisuviranomainen</h2>\
  <p>Oikaisu tehdään Länsi- ja Sisä-Suomen aluehallintovirastolle (Vaasan päätoimipaikka).</p>\
  <p>\
    Länsi- ja Sisä-Suomen aluehallintovirasto\
    <br />\
    Wolffintie 35\
    <br />\
    PL 200, 65101 Vaasa\
    <br />\
    faksi: 06 317 4817\
    <br />\
    sähköposti: <a href="mailto:kirjaamo.lansi@avi.fi">kirjaamo.lansi@avi.fi</a>\
  </p>\
  <p>\
    Sähköinen lomake oikaisuvaatimuksen tekoa varten on saatavilla aluehallintoviraston asiointipalvelussa:<br />\
    <a href="https://www.suomi.fi/palvelut/oppilas-ja-opiskelija-asioita-seka-varhaiskasvatuksen-tukiasioita-koskeva-oikaisuvaatimus-aluehallintovirasto/ee86d56c-1717-4993-b772-8dde0df57b69">https://www.suomi.fi/palvelut/oppilas-ja-opiskelija-asioita-seka-varhaiskasvatuksen-tukiasioita-koskeva-oikaisuvaatimus-aluehallintovirasto/ee86d56c-1717-4993-b772-8dde0df57b69</a>\
  </p>\
  <h2>Oikaisuvaatimusaika</h2>\
  <p>\
    Oikaisuvaatimus on tehtävä 14 päivän kuluessa päätöksen tiedoksisaannista. \
  </p>\
  <h2>Tiedoksisaanti</h2>\
  <p>\
    Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua \
    kirjeen lähettämisestä, 3 päivän kuluttua sähköpostin lähettämisestä, saantitodistuksen \
    osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana. \
    Tiedoksisaantipäivää ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä, \
    itsenäisyyspäivä, vapunpäivä, joulu- tai juhannusaatto tai arkilauantai, saa tehtävän toimittaa \
    ensimmäisenä arkipäivänä sen jälkeen. \
  </p>\
  <h2>Oikaisuvaatimus</h2>\
  <p>Oikaisuvaatimuksessa on ilmoitettava</p>\
  <ul>\
    <li>\
      Oikaisuvaatimuksen tekijän nimi, kotikunta, postiosoite ja puhelinnumero\
    </li>\
    <li>päätös, johon haetaan oikaisua</li>\
    <li>\
      miltä osin päätökseen haetaan oikaisua ja mitä oikaisua siihen \
      vaaditaan tehtäväksi\
    </li>\
    <li>vaatimuksen perusteet</li>\
  </ul>\
  <p>Oikaisuvaatimukseen on liitettävä</p>\
  <ul>\
    <li>\
      päätös, johon haetaan oikaisua, alkuperäisenä tai \
      jäljennöksenä\
    </li>\
    <li>\
      todistus siitä, minä päivänä päätös on annettu tiedoksi, tai \
      muu selvitys oikaisuvaatimusajan alkamisen ajankohdasta\
    </li>\
    <li>\
      asiakirjat, joihin oikaisuvaatimuksen tekijä vetoaa \
      oikaisuvaatimuksensa tueksi, jollei niitä ole jo aikaisemmin \
      toimitettu viranomaiselle.\
    </li>\
  </ul>\
  <p>\
    Asiamiehen on liitettävä valituskirjelmään valtakirja, kuten oikeudenkäynnistä hallintoasioissa \
    annetun lain (808/2019) 32 §:ssä säädetään.\
  </p>\
  <h2>Oikaisuvaatimuksen toimittaminen</h2>\
  <p>\
    Oikaisuvaatimuskirjelmä on toimitettava oikaisuvaatimusajan kuluessa \
    oikaisuvaatimusviranomaiselle. Oikaisuvaatimuskirjelmän tulee olla perillä oikaisuvaatimusajan \
    viimeisenä päivänä ennen viraston aukiolon päättymistä. Oikaisuvaatimuksen lähettäminen \
    postitse tai sähköisesti tapahtuu lähettäjän omalla vastuulla.\
  </p>
