# SPDX-FileCopyrightText: 2024-2025 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

correction.title=OIKAISUVAATIMUSOHJE
correction.content=<p>Tähän päätökseen tyytymätön voi tehdä oikaisuvaatimuksen. Päätökseen ei saa hakea muutosta valittamalla.</p>
right.title=Oikaisuvaatimusoikeus
right.content=<p>Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa (asianosainen).</p>
address.title=Oikaisuviranomainen
address.content=<p>Viranomainen, jolle oikaisuvaatimus tehdään:<br/>\
Länsi- ja Sisä-Suomen aluehallintovirasto<br/>\
Vaasan toimipaikka <br/>\
PL 200, 65101 Vaasa<br/>\
sähköposti: <a href="mailto:kirjaamo.lansi@avi.fi">kirjaamo.lansi@avi.fi</a></p>\
<p>Sähköinen lomake oikaisuvaatimuksen tekoa varten on saatavilla aluehallintoviraston asiointipalvelussa: <a href="https://www.suomi.fi/palvelut/oppilas-ja-opiskelija-asioita-seka-varhaiskasvatuksen-tukiasioita-koskeva-oikaisuvaatimus-aluehallintovirasto/ee86d56c-1717-4993-b772-8dde0df57b69">https://www.suomi.fi/palvelut/oppilas-ja-opiskelija-asioita-seka-varhaiskasvatuksen-tukiasioita-koskeva-oikaisuvaatimus-aluehallintovirasto/ee86d56c-1717-4993-b772-8dde0df57b69</a></p>
time.title=Oikaisuvaatimusaika
time.content=<p>Oikaisuvaatimus on tehtävä 30 päivän kuluessa päätöksen tiedoksisaannista. \
Oikaisuvaatimus on toimitettava oikaisuvaatimusviranomaiselle viimeistään määräajan viimeisenä päivänä ennen virka-ajan päättymistä. Oikaisuvaatimuksen lähettäminen postitse tai sähköisesti tapahtuu lähettäjän omalla vastuulla.</p>\
<p>Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköpostin lähettämisestä, saantitodistuksen osoittamana aikana tai tiedoksisaantitodistukseen merkittynä aikana. \
Tiedoksisaantipäivää tai sitä päivää, jona päätös on asetettu nähtäväksi, ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jona työt virastoissa on keskeytettävä, saa tehtävän toimittaa ensimmäisenä arkipäivänä sen jälkeen.</p>
notice.title=Tiedoksisaanti
notice.content=<p>Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköisen viestin lähettämisestä tai saantitodistuksenosoittamana aikana tai erillisen tiedoksisaantitodistuksen merkittynä aikana.</p>\
  <p>Tiedoksiantopäivää tai sitä päivää, jona päätös on annettu nähtäväksi, ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jona työt virastossa on keskeytettävä, saa tehtävän toimittaa ensimmäisenä arkipäivänä sen jälkeen.</p>
complaint.title=Oikaisuvaatimuksen muoto ja sisältö
complaint.content=\
  <p>Oikaisuvaatimus on tehtävä kirjallisesti. Myös sähköinen asiakirja täyttää vaatimuksen kirjallisesta muodosta.</p>\
  <p>Oikaisuvaatimuksessa on ilmoitettava:\
    <ol>\
      <li>oikaisuvaatimuksen tekijän nimi, kotikunta, postiosoite ja puhelinnumero. Jos oikaisuvaatimuksen tekijän puhevaltaa käyttää hänen laillinen edustajansa tai asiamiehensä, tai jos oikaisuvaatimuksen laatijana on joku muu henkilö, oikaisuvaatimuksessa on ilmoitettava myös tämän nimi ja kotikunta.</li>\
      <li>mikäli oikaisuvaatimuspäätös voidaan antaa tiedoksi sähköisenä viestinä, yhteystietona pyydetään ilmoittamaan myös sähköpostiosoite</li>\
      <li>päätös, johon haetaan oikaisua</li>\
      <li>miten päätöstä halutaan oikaistavaksi</li>\
      <li>perusteet, joilla oikaisua vaaditaan</li>\
    </ol>\
  </p>\
  <p>Oikaisuvaatimukseen on liitettävä:\
    <ol>\
      <li>asiakirjat, joihin vedotaan</li>\
      <li>valtakirja, mikäli käytetään asiamiestä</li>\
    </ol>\
  </p>\
  <p>Oikaisuvaatimuksen tekijän, laillisen edustajan tai asiamiehen on allekirjoitettava valitus. Sähköistä asiakirjaa ei kuitenkaan tarvitse täydentää allekirjoituksella, jos asiakirjassa on tiedot lähettäjästä eikä asiakirjan alkuperäisyyttä tai eheyttä ole syytä epäillä.</p>
