# SPDX-FileCopyrightText: 2024 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

title=Oikaisuvaatimus
content=<p>Mikäli maksupäätöksessä on epäselvyyttä, ole yhteydessä varhaiskasvatuksen palvelusihteeriin puhelimitse ma, ke tai to klo 10-12 välillä puh. 050 395 8748 tai sähköpostitse <a href="mailto:asiakasmaksut@nokiankaupunki.fi">asiakasmaksut@nokiankaupunki.fi</a>.</p>\
<p>Oikaisuvaatimuksen voi tehdä henkilö, jolle lasku on osoitettu. Oikaisuvaatimuksesta on käytävä ilmi mihin päätökseen oikaisua haetaan (päätöksen tekijä ja päätösnumero) ja vaatimus perusteluineen. Oikaisuvaatimus on allekirjoitettava ja se on toimitettava oikaisuvaatimusviranomaiselle ennen oikaisuvaatimusajan päättymistä.</p>
address.title=Oikaisuviranomaisen osoite
address.content=<p>Nokian kaupunki, Sivistyslautakunta, kirjaamo<br/>\
Harjukatu 23<br/>\
PL 2<br/>\
37101 Nokia<br/>\
sähköposti: <a href="mailto:kirjaamo@nokiankaupunki.fi">kirjaamo@nokiankaupunki.fi</a></p>\
<p>Oikaisun voi lähettää myös virallisen sähköisen asioinnin lomakkeella: <a href="https://www-nokiankaupunki-fi.suomiviestit.fi/suomi.fi/lomake/6486ae6b6e30e1dfa8ef4a54">https://www-nokiankaupunki-fi.suomiviestit.fi/suomi.fi/lomake/6486ae6b6e30e1dfa8ef4a54</a> tai kirjallisena sivistyslautakunnalle.</p>
time.title=Oikaisuvaatimusaika
time.content=<p>Oikaisuvaatimus on tehtävä 30 päivän kuluessa päätöksen tiedoksisaannista.</p>
notice.title=Tiedoksisaanti
notice.content=<p>Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköisen viestin lähettämisestä tai saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana.</p>\
  <p>Tiedoksiantopäivää ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jona työt virastoissa on keskeytettävä, saa tehtävän toimittaa ensimmäisenä arkipäivänä sen jälkeen.</p>\
  <p>Oikaisuvaatimuksesta on käytävä ilmi mihin päätökseen oikaisua haetaan (päätöksen tekijä ja päätösnumero) ja vaatimus perusteluineen. Oikaisuvaatimus on tekijän allekirjoitettava.</p>\
  <p>Oikaisuvaatimus on toimitettava oikaisuvaatimusviranomaiselle ennen oikaisuvaatimusajan päättymistä.</p>\
  <p>Omalla vastuulla oikaisuvaatimuksen voi lähettää postitse tai lähetin välityksellä. Postiin oikaisuvaatimus on jätettävä niin ajoissa, että se ehtii perille oikaisuvaatimusajan viimeisenä päivänä ennen viraston aukioloajan päättymistä.</p>
