# SPDX-FileCopyrightText: 2024-2025 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

title=Oikaisuvaatimusohje
content=<p>Tähän päätökseen tyytymätön voi tehdä oikaisuvaatimuksen. Päätökseen ei saa hakea muutosta valittamalla.</p>
right.title=Oikaisuvaatimusoikeus
right.content=<p>Oikaisuvaatimuksen voi tehdä henkilö, jolle lasku on osoitettu.</p>
address.title=Oikaisuviranomainen
address.content=<p>Nokian kaupunki, Sivistyslautakunta, hallinto<br/>\
Harjukatu 21<br/>\
PL 2<br/>\
37101 Nokia<br/>\
sähköposti: <a href="mailto:asiakasmaksut@nokiankaupunki.fi">asiakasmaksut@nokiankaupunki.fi</a></p>\
<p>Oikaisun voi lähettää myös virallisen sähköisen asioinnin lomakkeella: <a href="https://https-www-nokiankaupunki-fi-varhaiskasvatus-ja-koulutus.suomiviestit.fi/suomi.fi/lomake/674ee33c6e30e19bd59a08f1">https://https-www-nokiankaupunki-fi-varhaiskasvatus-ja-koulutus.suomiviestit.fi/suomi.fi/lomake/674ee33c6e30e19bd59a08f1</a> tai kirjallisena sivistyslautakunnalle.</p>
time.title=Oikaisuvaatimusaika
time.content=<p>Oikaisuvaatimus on tehtävä 30 päivän kuluessa päätöksen tiedoksisaannista.</p>\
  <p>Oikaisuvaatimus on toimitettava oikaisuvaatimusviranomaiselle viimeistään määräajan viimeisenä päivänä ennen virka-ajan päättymistä. Oikaisuvaatimuksen lähettäminen postitse tai sähköisesti tapahtuu lähettäjän omalla vastuulla.</p> \
  <p>Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköpostin lähettämisestä, saantitodistuksen osoittamana aikana tai tiedoksisaantitodistukseen merkittynä aikana.</p> \
  <p>Tiedoksisaantipäivää tai sitä päivää, jona päätös on asetettu nähtäväksi, ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jona työt virastoissa on keskeytettävä, saa tehtävän toimittaa ensimmäisenä arkipäivänä sen jälkeen.</p>
notice.title=Tiedoksisaanti
notice.content=<p>Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköisen viestin lähettämisestä tai saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana.</p>\
  <p>Tiedoksiantopäivää ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jona työt virastoissa on keskeytettävä, saa tehtävän toimittaa ensimmäisenä arkipäivänä sen jälkeen.</p>
complaint.title=Oikaisuvaatimuksen muoto ja sisältö
complaint.content=\
  <p>Oikaisuvaatimus on tehtävä kirjallisesti. Myös sähköinen asiakirja täyttää vaatimuksen kirjallisesta muodosta.</p>\
  <p>Oikaisuvaatimuksessa on ilmoitettava:\
    <ol>\
      <li>oikaisuvaatimuksen tekijän nimi, kotikunta, postiosoite ja puhelinnumero.</li>\
      <li>mikäli oikaisuvaatimuspäätös voidaan antaa tiedoksi sähköpostilla, yhteystietona pyydetään ilmoittamaan myös sähköpostiosoite</li>\
      <li>päätösnumero, johon haetaan oikaisua</li>\
      <li>miten päätöstä halutaan oikaistavaksi</li>\
      <li>perusteet, joilla oikaisua vaaditaan</li>\
    </ol>\
  </p>\
  <p>Oikaisuvaatimuksen tekijän, laillisen edustajan tai asiamiehen on allekirjoitettava valitus. Sähköistä asiakirjaa ei kuitenkaan tarvitse täydentää allekirjoituksella, jos asiakirjassa on tiedot lähettäjästä eikä asiakirjan alkuperäisyyttä tai eheyttä ole syytä epäillä.</p>