# SPDX-FileCopyrightText: 2024-2025 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

special.title=OIKAISUVAATIMUSOHJE ERITYISEN TUEN PÄÄTÖKSESTÄ
special.content=<p>Tähän päätökseen tyytymätön voi tehdä oikaisuvaatimuksen. Päätökseen ei saa hakea muutosta valittamalla.</p>
special.right.title=Oikaisuvaatimusoikeus
special.right.content=<p>Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa (asianosainen).</p>
special.address.title=Oikaisuviranomainen
special.address.content=<p>Viranomainen, jolle oikaisuvaatimus tehdään:<br/>\
Länsi- ja Sisä-Suomen aluehallintovirasto<br/>\
Vaasan toimipaikka <br/>\
PL 200, 65101 Vaasa<br/>\
sähköposti: <a href="mailto:kirjaamo.lansi@avi.fi">kirjaamo.lansi@avi.fi</a></p>\
<p>Sähköinen lomake oikaisuvaatimuksen tekoa varten on saatavilla aluehallintoviraston asiointipalvelussa: <a href="https://www.suomi.fi/palvelut/oppilas-ja-opiskelija-asioita-seka-varhaiskasvatuksen-tukiasioita-koskeva-oikaisuvaatimus-aluehallintovirasto/ee86d56c-1717-4993-b772-8dde0df57b69">https://www.suomi.fi/palvelut/oppilas-ja-opiskelija-asioita-seka-varhaiskasvatuksen-tukiasioita-koskeva-oikaisuvaatimus-aluehallintovirasto/ee86d56c-1717-4993-b772-8dde0df57b69</a></p>
special.time.title=Oikaisuvaatimusaika
special.time.content=<p>Oikaisuvaatimus on tehtävä 14 päivän kuluessa päätöksen tiedoksisaannista. Oikaisuvaatimus on toimitettava oikaisuvaatimusviranomaiselle määräajan viimeisenä päivänä ennen virka-ajan päättymistä. Oikaisuvaatimuksen lähettäminen postitse tai sähköisesti tapahtuu lähettäjän omalla vastuulla.</p>
special.complaint.title=Oikaisuvaatimuksen muoto ja sisältö
special.complaint.content=\
  <p>Oikaisuvaatimus on tehtävä kirjallisesti. Myös sähköinen asiakirja täyttää vaatimuksen kirjallisesta muodosta.</p>\
  <p>Oikaisuvaatimuksessa on ilmoitettava:\
    <ol>\
      <li>oikaisuvaatimuksen tekijän nimi, kotikunta, postiosoite ja puhelinnumero</li>\
      <li>mikäli oikaisuvaatimuspäätös voidaan antaa tiedoksi sähköisenä viestinä, yhteystietona pyydetään ilmoittamaan myös sähköpostiosoite</li>\
      <li>päätös, johon haetaan oikaisua</li>\
      <li>miten päätöstä halutaan oikaistavaksi</li>\
      <li>perusteet, joilla oikaisua vaaditaan</li>\
    </ol>\
  </p>\
  <p>Oikaisuvaatimukseen on liitettävä:\
    <ol>\
      <li>asiakirjat, joihin vedotaan</li>\
      <li>valtakirja, mikäli käytetään asiamiestä</li>\
    </ol>\
  </p>\
  <p>Oikaisuvaatimuksen tekijän, laillisen edustajan tai asiamiehen on allekirjoitettava oikaisuvaatimus. Sähköistä asiakirjaa ei kuitenkaan tarvitse täydentää allekirjoituksella, jos asiakirjassa on tiedot lähettäjästä eikä asiakirjan alkuperäisyyttä tai eheyttä ole syytä epäillä.</p>
