# SPDX-FileCopyrightText: 2024-2025 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

special.title=OIKAISUVAATIMUSOHJE ERITYISEN TUEN PÄÄTÖKSESTÄ
special.content=<p>Tähän päätökseen tyytymätön voi tehdä oikaisuvaatimuksen. Päätökseen ei saa hakea muutosta valittamalla.</p>
special.right.title=Oikaisuvaatimusoikeus
special.right.content=<p>Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa (asianosainen).</p>
special.address.title=Oikaisuviranomainen
special.address.content=<p>Viranomainen, jolle oikaisuvaatimus tehdään:<br/>\
Länsi- ja Sisä-Suomen aluehallintovirasto<br/>\
Vaasan toimipaikka <br/>\
PL 200, 65101 Vaasa<br/>\
sähköposti: <a href="mailto:kirjaamo.lansi@avi.fi">kirjaamo.lansi@avi.fi</a></p>\
<p>Sähköinen lomake oikaisuvaatimuksen tekoa varten on saatavilla aluehallintoviraston asiointipalvelussa: <a href="https://www.suomi.fi/palvelut/oppilas-ja-opiskelija-asioita-seka-varhaiskasvatuksen-tukiasioita-koskeva-oikaisuvaatimus-aluehallintovirasto/ee86d56c-1717-4993-b772-8dde0df57b69">https://www.suomi.fi/palvelut/oppilas-ja-opiskelija-asioita-seka-varhaiskasvatuksen-tukiasioita-koskeva-oikaisuvaatimus-aluehallintovirasto/ee86d56c-1717-4993-b772-8dde0df57b69</a></p>
special.time.title=Oikaisuvaatimusaika
special.time.content=<p>Oikaisuvaatimus on tehtävä 14 päivän kuluessa päätöksen tiedoksisaannista. Oikaisuvaatimus on toimitettava oikaisuvaatimusviranomaiselle määräajan viimeisenä päivänä ennen virka-ajan päättymistä. Oikaisuvaatimuksen lähettäminen postitse tai sähköisesti tapahtuu lähettäjän omalla vastuulla.</p>
special.complaint.title=Oikaisuvaatimuksen muoto ja sisältö
special.complaint.content=\
  <p>Oikaisuvaatimus on tehtävä kirjallisesti. Myös sähköinen asiakirja täyttää vaatimuksen kirjallisesta muodosta.</p>\
  <p>Oikaisuvaatimuksessa on ilmoitettava:\
    <ol>\
      <li>oikaisuvaatimuksen tekijän nimi, kotikunta, postiosoite ja puhelinnumero</li>\
      <li>mikäli oikaisuvaatimuspäätös voidaan antaa tiedoksi sähköisenä viestinä, yhteystietona pyydetään ilmoittamaan myös sähköpostiosoite</li>\
      <li>päätös, johon haetaan oikaisua</li>\
      <li>miten päätöstä halutaan oikaistavaksi</li>\
      <li>perusteet, joilla oikaisua vaaditaan</li>\
    </ol>\
  </p>\
  <p>Oikaisuvaatimukseen on liitettävä:\
    <ol>\
      <li>asiakirjat, joihin vedotaan</li>\
      <li>valtakirja, mikäli käytetään asiamiestä</li>\
    </ol>\
  </p>\
  <p>Oikaisuvaatimuksen tekijän, laillisen edustajan tai asiamiehen on allekirjoitettava oikaisuvaatimus. Sähköistä asiakirjaa ei kuitenkaan tarvitse täydentää allekirjoituksella, jos asiakirjassa on tiedot lähettäjästä eikä asiakirjan alkuperäisyyttä tai eheyttä ole syytä epäillä.</p>

service.title=VALITUSOSOITUS TULKITSEMIS- JA AVUSTAJAPALVELUISTA
service.content=<p>Tähän päätökseen saa hakea muutosta hallintovalituksella.</p>
service.right.title=Valitusoikeus
service.right.content=<p>Valituksen voi tehdä se, johon päätös on kohdistettu tai jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa (asianosainen) ja se, jonka valitusoikeudesta laissa erikseen säädetään. Viranomainen saa hakea muutosta valittamalla myös, jos valittaminen on tarpeen viranomaisen valvottavana olevan yleisen edun vuoksi.</p>
service.address.title=Valitusviranomainen
service.address.content=<p>\
Hämeenlinnan hallinto-oikeus<br/>\
Raatihuoneenkatu 1<br/>\
13100 Hämeenlinna<br/>\
Puhelin 029 56 42200 (vaihde)<br/>\
sähköposti: <a href="mailto:hameenlinna.hao@oikeus.fi">hameenlinna.hao@oikeus.fi</a></p>\
<p>Valituksen voi tehdä myös hallinto- ja erityistuomioistuinten asiointipalvelun sivulla neuvonta ja ohjaus.</p>
service.time.title=Valitusaika
service.time.content=<p>Valitus päätöksestä on tehtävä 30 päivän kuluessa päätöksen tiedoksisaannista. Valitus on toimitettava valitusviranomaiselle viimeistään valitusajan viimeisenä päivänä ennen valitusviranomaisen virka-ajan päättymistä.</p>\
<p>Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköpostin lähettämisestä, saantitodistuksen osoittamana aikana tai tiedoksisaantitodistukseen merkittynä aikana. Päätöksen katsotaan tulleen viranomaisen tietoon kuitenkin kirjeen saapumispäivänä.</p>\
<p>Käytettäessä todisteellista sähköistä tiedoksiantoa päätös katsotaan annetun tiedoksi, kun asiakirja on noudettu viranomaisen osoittamalta palvelimelta, tietokannasta tai muusta tiedostosta.</p>\
<p>Tiedoksisaantipäivää ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jona työt virastoissa on keskeytettävä, saa tehtävän toimittaa ensimmäisenä arkipäivänä sen jälkeen.</p>
service.complaint.title=Valituksen muoto ja sisältö
service.complaint.content=\
  <p>Valitus on tehtävä kirjallisesti. Myös sähköinen asiakirja täyttää vaatimuksen kirjallisesta muodosta.</p>\
  <p>Valituksessa on ilmoitettava:\
    <ol>\
      <li>päätös, johon haetaan muutosta</li>\
      <li>miltä kohdin päätökseen haetaan muutosta ja mitä muutoksia siihen vaaditaan tehtäväksi</li>\
      <li>vaatimusten perustelut</li>\
      <li>mihin valitusoikeus perustuu, jos valituksen kohteena oleva päätös ei kohdistu valittajaan.</li>\
    </ol>\
  </p>\
  <p>Valituksessa on lisäksi ilmoitettava valittajan nimi ja yhteystiedot. Jos puhevaltaa käyttää valittajan laillinen edustaja tai asiamies, myös tämän yhteystiedot on ilmoitettava. Yhteystietojen muutoksesta on valituksen vireillä ollessa ilmoitettava viipymättä hallintotuomioistuimelle. \
     Valituksessa on ilmoitettava myös se postiosoite ja mahdollinen muu osoite, johon oikeudenkäyntiin liittyvät asiakirjat voidaan lähettää. Mikäli valittaja on ilmoittanut enemmän kuin yhden osoitteen, voi hallintotuomioistuin valita, mihin ilmoitetuista osoitteista se toimittaa oikeudenkäyntiin liittyvät asiakirjat.</p>
service.complaint.payment.title=Oikeudenkäyntimaksu
service.complaint.payment.content=<p>Tuomioistuinmaksulain (1455/2015) 2 §:n nojalla muutoksenhakijalta peritään oikeudenkäyntimaksua hallinto-oikeudessa 270 euroa. Tuomioistuinmaksulaissa on erikseen säädetty tapauksista, joissa maksua ei peritä.</p>