# SPDX-FileCopyrightText: 2024 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

title=Oikaisuvaatimusohjeet
content=<p>Oikaisuvaatimuksen saa tehdä se, johon päätös on kohdistettu tai jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa (asianosainen).</p>
address.title=Oikaisuviranomaisen osoite
address.content=<p>Ylöjärven kaupungin kasvatus- ja opetuslautakunta, kirjaamo<br/>\
PL 22<br/>\
33471 Ylöjärvi<br/>\
kirjaamo@ylojarvi.fi</p>
time.title=Oikaisuvaatimusaika
time.content=<p>Oikaisuvaatimus on tehtävä 30 päivän kuluessa päätöksen tiedoksisaannista.</p>
notice.title=Tiedoksisaanti
notice.content=<p>Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköisen viestin lähettämisestä tai saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana.</p>\
  <p>Tiedoksiantopäivää ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jona työt virastoissa on keskeytettävä, saa tehtävän toimittaa ensimmäisenä arkipäivänä sen jälkeen.</p>\
  <p>Oikaisuvaatimuksesta on käytävä ilmi mihin päätökseen oikaisua haetaan (päätöksen tekijä ja päätösnumero) ja vaatimus perusteluineen. Oikaisuvaatimus on tekijän allekirjoitettava.</p>\
  <p>Oikaisuvaatimus on toimitettava oikaisuvaatimusviranomaiselle ennen oikaisuvaatimusajan päättymistä.</p>\
  <p>Omalla vastuulla oikaisuvaatimuksen voi lähettää postitse tai lähetin välityksellä. Postiin oikaisuvaatimus on jätettävä niin ajoissa, että se ehtii perille oikaisuvaatimusajan viimeisenä päivänä ennen viraston aukioloajan päättymistä.</p>
