# SPDX-FileCopyrightText: 2024 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

heading.1=PÄÄTÖS
heading.2=varhaiskasvatuksen palvelusetelin arvosta
heading.3=Salassa pidettävä JulkL 24.1 § 23 kohta
heading.4=Päätöspvm {0}
pageNumber=Sivu {0}
decisionNumber=Päätöksen numero
text.title=Päätös varhaiskasvatuksen palvelusetelin arvosta
text.names={0} ja {1},
text.name={0},
text.feeAlterationType.DISCOUNT=Alennus
text.feeAlterationType.INCREASE=Korotus
text.feeAlterationType.RELIEF=Huojennus
heading.relief.1=PÄÄTÖS palvelusetelin
heading.relief.2=omavastuuosuuden maksuvapautuksesta
text.relief.title=Päätös palvelusetelin omavastuuosuuden maksuvapautuksesta
text.relief.handled=Maksuvapautushakemuksenne on käsitelty.
text.relief.accepted=Teillä on oikeus palvelusetelin omavastuuosuuden maksuvapautukseen.
text.relief.rejected=Toimittamienne tositteiden perusteella teillä ei ole oikeutta palvelusetelin omavastuuosuuden maksuvapautukseen.
text.relief.decision=Varhaiskasvatuksen omavastuuosuus on {0} euroa alkaen {1} edellytyksellä, että annetuissa \
  tiedoissa ei tapahdu muutosta.
decision.details.child=<strong>Lapsellenne</strong> {0} {1} {2} <strong>on myönnetty palveluseteli</strong> {3} alkaen.
decision.details.child2=<strong>Lapsellenne</strong> {0} {1} {2} <strong>on myönnetty palveluseteli</strong> ajalle {3} – {4}.
decision.details.unitTitle=Lapsenne varhaiskasvatuspaikka on {0}.
decision.details.customerFeeInfo=\
  <h2>Asiakasmaksun muodostuminen</h2>\
  <p>Palvelusetelin omavastuuosuus vastaa laskennallista kunnallista asiakasmaksua, jonka lisäksi palveluntuottaja voi periä yksikkökohtaista lisähintaa.</p>
decision.details.incomeChanges=\
  <h2>Muutoksista ilmoittaminen</h2>\
  <p>Palvelusetelin omavastuuosuutta tarkistetaan, mikäli sen perusteissa tapahtuu muutoksia. Asiakkaalla on velvollisuus ilmoittaa viivytyksettä perheen tuloissa ja perhekoossa tapahtuneet muutokset.</p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <p>Laki varhaiskasvatuksen asiakasmaksuista (1503/2016)</p>
decision.sentDate=Päätös- ja lähetyspäivä
decision.decisionMethodTitle=Tiedoksiantotapa:
decision.decisionMethod.sent=Lähetetty
decision.approver.prefix=Päätöksentekijä
decision.approver.additionalInfo=(allekirjoitettu koneellisesti)
decision.approver.title=Varhaiskasvatuksen palvelujohtaja
decision.approver.details=<p>Yhteystiedot: <a href="https://www.ylojarvi.fi/asiakasmaksut-varhaiskasvatuksessa/">https://www.ylojarvi.fi/asiakasmaksut-varhaiskasvatuksessa/</a></p>\
  Ylöjärven kaupunki<br/>\
  Varhaiskasvatus<br/>\
  Kuruntie 14<br/>\
  PL 22<br/>\
  33480 Ylöjärvi<br/>\
  <a href="mailto:varhaiskasvatuksenasiakasmaksut@ylojarvi.fi">varhaiskasvatuksenasiakasmaksut@ylojarvi.fi</a>
decision.inform.guardian=Tiedoksi: Huoltaja
decision.inform.guardians=Tiedoksi: Huoltajat
decision.instructionsForCalculation=Laskennassa huomioon otetut tulot:
decision.income.maxFeeAccepted=maksimi
decision.income.notAvailable=tulotiedot puuttuvat
decision.serviceNeed=Palveluntarve
decision.familySize=Perhekoko
decision.baseValue=Palvelusetelin enimmäisarvo
decision.coPayment=Omavastuuosuus
decision.combined=Tulot yhteensä
decision.amountOfVoucherForProvider=Palveluntuottajalle maksettava palveluseteli
text.placementType.daycare=Varhaiskasvatus
text.placementType.preschool=Esiopetus ja liittyvä varhaiskasvatus
text.placementType.preparatory=Esiopetus ja valmistava opetus
