# SPDX-FileCopyrightText: 2021-2022 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later

header.1=PÄÄTÖS
header.2=tuesta varhaiskasvatuksessa
header.3=<strong>Salassa pidettävä</strong><br />Varhaiskasvatuslaki 40 §

decision.title=PÄÄTÖS TUESTA VARHAISKASVATUKSESSA

decision.details.child.prefix=Lapsellenne
decision.details.child={0} (s. {1})
decision.details.date=<strong>on tehty päätös tuesta varhaiskasvatuksessa ajalle</strong>

neededTypesOfAssistance=Lapsen tarvitsemat tuen muodot
pedagogicalMotivation=Pedagogiset tuen muodot ja perustelut
structuralMotivation=Rakenteelliset tuen muodot ja perustelut
structuralMotivationOptions.smallerGroup=Ryhmäkoon pienennys
structuralMotivationOptions.specialGroup=Erityisryhmä
structuralMotivationOptions.smallGroup=Pienryhmä
structuralMotivationOptions.groupAssistant=Ryhmäkohtainen avustaja
structuralMotivationOptions.childAssistant=Lapsikohtainen avustaja
structuralMotivationOptions.additionalStaff=Henkilöresurssin lisäys
careMotivation=Hoidolliset tuen muodot ja perustelut
serviceOptions.consultationSpecialEd=Varhaiskasvatuksen erityisopettajan antama konsultaatio
serviceOptions.partTimeSpecialEd=Varhaiskasvatuksen erityisopettajan osa-aikainen opetus
serviceOptions.fullTimeSpecialEd=Varhaiskasvatuksen erityisopettajan kokoaikainen opetus
serviceOptions.interpretationAndAssistanceServices=Tulkitsemis- ja avustamispalvelut
serviceOptions.specialAides=Apuvälineet
services=Tukipalvelut ja perustelut
servicesPlaceholder=Perustelut valituille tukipalveluille
collaborationWithGuardians=Huoltajien kanssa tehty yhteistyö
guardiansHeardAt=Huoltajien kuulemisen päivämäärä
guardiansHeard=Huoltajat, joita on kuultu, ja kuulemistapa
viewOfTheGuardians=Huoltajien näkemys esitetystä tuesta
decisionAndValidity=Päätettävä tuen taso ja voimassaolo
futureLevelOfAssistance=Lapsen tuen taso jatkossa
assistanceLevel.ASSISTANCE_ENDS=Erityinen/tehostettu tuki päättyy
assistanceLevel.ASSISTANCE_SERVICES_FOR_TIME=Tukipalvelut ajalla
assistanceLevel.ENHANCED_ASSISTANCE=Tehostettu tuki
assistanceLevel.SPECIAL_ASSISTANCE=Erityinen tuki
startDate=Päätös voimassa alkaen
endDate=Päätös voimassa saakka
endDateServices=Päätös voimassa tukipalveluiden osalta saakka
selectedUnit=Päätökselle valittu varhaiskasvatusyksikkö
motivationForDecision=Perustelut päätökselle
personsResponsible=Vastuuhenkilöt
preparator=Päätöksen valmistelija
decisionMaker=Päätöksen tekijä
title=Titteli
disclaimer=Varhaiskasvatuslain 15 e §:n mukaan tämä päätös voidaan panna täytäntöön muutoksenhausta huolimatta.
statuses.ACCEPTED=hyväksytty
statuses.REJECTED=hylätty
decisionStatus=Päätös on
decisionMadeOn=Päätetty
unitMayChange=Loma-aikoina tuen järjestämispaikka ja -tapa saattavat muuttua.
jurisdiction=Toimivalta
jurisdictionText=Delegointipäätös suomenkielisen varhaiskasvatuksen sekä kasvun ja oppimisen toimialan esikunnan viranhaltijoiden ratkaisuvallasta A osa 3 § 3 kohta
