# SPDX-FileCopyrightText: 2024 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

childName=Lapsen nimi
unitName=Varhaiskasvatusyksikkö

accept.yes.1=Otamme paikan vastaan
accept.yes.2=alkaen.
accept.no=Emme ota paikkaa vastaan

signatureDate=Päiväys
signature=Huoltajien allekirjoitukset
text.return=Lomake palautetaan
