# SPDX-FileCopyrightText: 2023-2024 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

header.pageNumber=Sivu 
header.decisionNumber=Päätöksen numero
text.decision.sentDate=Päätöspvm {0}
text.notice.sentDate=Ilmoituspvm {0}
decision.details.child=<strong>Lapsellenne</strong> {0} {1} {2}
decision.details.date=<strong>on myönnetty varhaiskasvatuspaikka ajalle</strong>
decision.details.date.PRESCHOOL=<strong>on myönnetty maksuton esiopetuspaikka</strong>
decision.details.date.PRESCHOOL_DAYCARE=<strong>on myönnetty esiopetusta täydentävän toiminnan paikka ajalle</strong>
decision.details.date.PRESCHOOL_CLUB=<strong>on myönnetty esiopetusta täydentävän toiminnan paikka ajalle</strong>
decision.details.preschool=\
  <p>Maksuton esiopetus 4 tuntia päivässä.</p>\
  <p>Esiopetus on velvoittavaa (Perusopetuslaki 26 a §) ja se alkaa päätöksen osoittamana ajankohtana.</p>
decision.placement.unit=Varhaiskasvatusyksikkö varhaiskasvatuksen alkaessa
decision.placement.unit.PRESCHOOL=Esiopetusyksikkö
decision.placement.unit.PRESCHOOL_DAYCARE=Esiopetusta täydentävän toiminnan järjestämispaikka
decision.placement.unit.PRESCHOOL_CLUB=Esiopetusta täydentävän toiminnan järjestämispaikka
decision.serviceNeed=Palveluntarve
decision.sentDate=Päätös- ja lähetyspäivä
notice.sentDate=Ilmoitus- ja lähetyspäivä
notice.noticeMethodTitle=Tiedoksiantotapa:
notice.noticeMethod.sent=Lähetetty
notice.approver.title=Koordinaattori
decision.approver.prefix=Päätöksentekijä
decision.approver.prefix.CLUB=Ilmoituksentekijä
decision.approver.prefix.PRESCHOOL_DAYCARE=Päättäjä
decision.approver.prefix.PRESCHOOL_CLUB=Päättäjä
decision.approver.additionalInfo=(allekirjoitettu koneellisesti)
decision.approver.help=Lisätietoja myönnetystä varhaiskasvatuspaikasta:
decision.approver.help.CLUB=Lisätietoja kerhopaikasta:
decision.approver.help.PRESCHOOL=Lisätietoja myönnetystä esiopetuspaikasta saa esiopetusyksikön johtajalta
decision.approver.help.PRESCHOOL_DAYCARE=Lisätietoja myönnetystä esiopetusta täydentävän toiminnan paikasta:
decision.approver.help.PRESCHOOL_CLUB=Lisätietoja myönnetystä esiopetusta täydentävän toiminnan paikasta:
decision.approver.title=
decision.approver.phoneNumber=puh. 050- 3895 217
decision.approver.email.email=vesvarhaiskasvatus@vesilahti.fi
decision.inform.guardians=Tiedoksi: Huoltajat
decision.unit.name=Varhaiskasvatusyksikkö:
decision.phone.prefix=Puh.
decision.child.name=Lapsen nimi:
decision.unitsupervisor=Päiväkodin johtaja
decision.unitsupervisor.PRESCHOOL=Esiopetusyksikön johtaja
decision.unitmanagertitle=
decision.acceptance.child.name=Lapsen nimi:
decision.acceptance.unit.name=Varhaiskasvatusyksikkö:
