# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=varhaiskasvatuksen palvelusetelistä
header.pageNumber=Sivu 
header.decisionNumber=Päätöksen numero
decision.title=Päätös varhaiskasvatuksen palvelusetelistä
decision.placement.unit=Varhaiskasvatusyksikkö varhaiskasvatuksen alkaessa
decision.details.child=<strong>Lapsellenne</strong> {0} {1} {2} 
decision.details.date=<strong>on myönnetty varhaiskasvatuksen palveluseteli ajalle</strong>
decision.unitsupervisor=Päiväkodin johtaja
decision.instructions=\
  <p>Päätöksessä ilmoitettu varhaiskasvatuspaikka tulee vastaanottaa tai hylätä viipymättä, viimeistään kahden viikon kuluessa tämän päätöksen tiedoksisaannista. Varhaiskasvatuspaikan voi hyväksyä / hylätä sähköisesti osoitteessa <a href="https://varhaiskasvatus.tampere.fi">varhaiskasvatus.tampere.fi</a> (edellyttää tunnistautumista) tai ottamalla yhteyttä päiväkodin johtajaan.</p>\
  <h2>Sovelletut oikeusohjeet</h2><p>Varhaiskasvatuslaki</p>\
  <p>Tämä päätös poistaa lapsen varhaiskasvatushakemuksen. Mikäli kieltäydytte lapsikohtaisesta varhaiskasvatuksen palvelusetelistä ja lapselle haetaan uutta varhaiskasvatuspaikkaa, on se tehtävä uudella hakemuksella.</p>
decision.legalInstructions=\
  <p>Palvelusetelin arvosta tehdään erillinen päätös. Uusien asiakkaiden tulee toimittaa asiakasmaksulomake omavastuuosuuden määrittämiseksi tai antaa suostumus korkeimpaan asiakasmaksuun kuukauden kuluessa varhaiskasvatuksen aloittamisesta. Mikäli asiakasmaksulomaketta ei toimiteta Varhaiskasvatuksen ja esiopetuksen asiakasmaksuihin määräaikaan mennessä, peritään korkein omavastuuosuus (Laki varhaiskasvatuksen asiakasmaksuista 5 §).</p>\
  <h2>Asiakasmaksuihin liittyvät ohjeet ja lomakkeet:</h2>\
  <p><a href="https://www.tampere.fi/varhaiskasvatusasiakasmaksut">https://www.tampere.fi/varhaiskasvatusasiakasmaksut</a></p>\
  <p>Kotihoidon tai yksityisen hoidon tuen saajan on ilmoitettava viipymättä Kelaan varhaiskasvatuksen alkamisesta.</p>
decision.unitName=Varhaiskasvatusyksikkö
decision.approver.help=Lisätietoja palvelusetelipäätöksestä:
decision.approver.phoneNumber=Puh. 040 800 7260 (ma–pe klo 9–12)
decision.approver.email.email=varhaiskasvatus.palveluseteli@tampere.fi
decision.inform.guardians=Tiedoksi: Huoltajat
decision.unit.name=Varhaiskasvatusyksikkö:
decision.child.name=Lapsen nimi:
