# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS varhaiskasvatuksen
header.2=palvelusetelistä
header.pageNumber=Sivu 
header.decisionNumber=Päätöksen numero
decision.title=PÄÄTÖS VARHAISKASVATUKSEN PALVELUSETELISTÄ
decision.placement.unit=Varhaiskasvatusyksikkö varhaiskasvatuksen alkaessa
decision.details.child=<strong>Lapsellenne</strong> {0} {1} {2} 
decision.details.date=<strong>on myönnetty varhaiskasvatuksen palveluseteli ajalle</strong>
decision.unitsupervisor=Varhaiskasvatusyksikön johtaja
decision.instructions=\
  <p>Päätöksessä ilmoitettu varhaiskasvatuspaikka tulee vastaanottaa tai hylätä viipymättä, viimeistään kahden viikon kuluessa tämän päätöksen tiedoksisaannista. Varhaiskasvatuspaikan voi hyväksyä / hylätä sähköisesti osoitteessa <a href="https://varhaiskasvatus.tampere.fi">varhaiskasvatus.tampere.fi</a> (edellyttää tunnistautumista) tai ottamalla yhteyttä päiväkodin johtajaan.</p>\
  <p>Varhaiskasvatuksen aloitusta voidaan siirtää enintään kaksi viikkoa eteenpäin hakemuksessa ilmoitetusta aloituspäivämäärästä.</p>\
  <p>Tämä päätös poistaa lapsen varhaiskasvatushakemuksen. Mikäli kieltäydytte lapsikohtaisesta varhaiskasvatuksen palvelusetelistä ja lapselle haetaan uutta varhaiskasvatuspaikkaa, on se tehtävä uudella hakemuksella, noudattaen varhaiskasvatuslain 17 §:n mukaisia hakuaikoja.</p>
decision.legalInstructions=\
  <p>Kotihoidon tai yksityisen hoidon tuen saajan on ilmoitettava viipymättä Kelaan varhaiskasvatuksen alkamisesta.</p>\
  <p>Palvelusetelin arvosta tehdään erillinen päätös. Uusien asiakkaiden tulee toimittaa asiakasmaksulomake omavastuuosuuden määrittämiseksi tai antaa suostumus korkeimpaan asiakasmaksuun kuukauden kuluessa varhaiskasvatuksen aloittamisesta. Mikäli asiakasmaksulomaketta ei toimiteta Varhaiskasvatuksen ja esiopetuksen asiakasmaksuihin määräaikaan mennessä, peritään korkein omavastuuosuus (Laki varhaiskasvatuksen asiakasmaksuista 5 §). Asiakasmaksuihin liittyvät ohjeet ja lomakkeet: https://www.tampere.fi/varhaiskasvatus-ja-koulutus/varhaiskasvatus/asiakasmaksut.html</p>\
  <p>Sovelletut oikeusohjeet<br/> Varhaiskasvatuslaki 540/2018</p>
decision.unitName=Varhaiskasvatusyksikkö
decision.approver.phoneNumber=Puhelinnumero: 09 816 31 000
decision.approver.email.email=varhaiskasvatuksen.palveluohjaus@espoo.fi
decision.inform.guardians=Tiedoksi: Huoltajat
decision.unit.name=Varhaiskasvatusyksikkö:
decision.child.name=Lapsen nimi:
