# SPDX-FileCopyrightText: 2024 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

title=OIKAISUVAATIMUS
content=<p>Tähän päätökseen tyytymätön saa muutosta hakea se, joka katsoo päätöksen loukkaavan oikeuttaan.</p>
address.title=Valitusviranomainen
address.content=<p>Oriveden kaupunki, Lasten ja nuorten lautakunta, kirjaamo<br/>\
Keskustie 23<br/>\
PL 7<br/>\
35301 Orivesi<br/>\
sähköposti: <a href="mailto:kirjaamo@orivesi.fi">kirjaamo@orivesi.fi</a></p>
time.title=Valitusaika
time.content=<p>Valitusaika on 30 päivää tiedoksisaannista</p>
notice.title=Tiedoksisaanti
notice.content=<p>Asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, 7 päivän kuluttua kirjeen lähettämisestä, 3 päivän kuluttua sähköisen viestin lähettämisestä tai saantitodistuksenosoittamana aikana tai erillisen tiedoksisaantitodistuksen merkittynä aikana.</p>\
  <p>Tiedoksiantopäivää tai sitä päivää, jona päätös on annettu nähtäväksi, ei lueta määräaikaan. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jona työt virastossa on keskeytettävä, saa tehtävän toimittaa ensimmäisenä arkipäivänä sen jälkeen.</p>
complaint.title=Valituskirja
complaint.content=\
  <p>Valituskirjassa, joka on osoitettava viranomaiselle, on ilmoitettava\
    <ul>\
      <li>valittajan nimi, ammatti, asuinkunta ja postiosoite</li>\
      <li>päätös, johon haetaan muutosta</li>\
      <li>miltä osin päätöksestä valitetaan ja muutos, joka siihen vaaditaan tehtäväksi</li>\
      <li>muutosvaatimuksen perusteet.</li>\
    </ul>\
  </p>\
  <p>Valituskirja on valittajan tai valituskirjan muun laatijan omakätisesti allekirjoitettava. Jos ainoastaan laatija on allekirjoittanut valituskirjan, siinä on mainittava myös laatijan ammatti, asuinkunta ja postiosoite.</p>\
  <p>Valituskirjaan on liitettävä päätös, josta valitetaan, alkuperäisenä tai jäljennöksenä sekä selvitys siitä päivästä, josta valitusaika alkaa.</p>\
  <p>Omalla vastuulla valituskirjan voi lähettää postitse tai lähetin välityksellä. Postiin valitusasiakirjaton jätettävä niin ajoissa, että ne ehtivät perille valitusajan viimeisenä päivänä ennen virastonaukioloajan päättymistä.</p>
