# SPDX-FileCopyrightText: 2024 Tampere region
#
# SPDX-License-Identifier: LGPL-2.1-or-later

header.1=PÄÄTÖS
header.2=varhaiskasvatukseen ottamisesta
header.2.PRESCHOOL=lapsen esiopetukseen ottamisesta
header.2.PRESCHOOL_DAYCARE=esiopetusta täydentävään toimintaan ottamisesta
header.2.PRESCHOOL_CLUB=esiopetusta täydentävään toimintaan ottamisesta
decision.title=Päätös lapsen varhaiskasvatukseen ottamisesta
decision.title.PRESCHOOL=Päätös lapsen esiopetukseen ottamisesta
decision.title.PRESCHOOL_DAYCARE=Päätös esiopetusta täydentävään toimintaan ottamisesta
decision.title.PRESCHOOL_CLUB=Päätös esiopetusta täydentävään toimintaan ottamisesta
decision.instructions=\
  <p>Päätöksessä ilmoitettu varhaiskasvatuspaikka tulee vastaanottaa tai hylätä viipymättä, viimeistään kahden viikon kuluessa tämän päätöksen tiedoksisaannista. \
  Varhaiskasvatuspaikan voi hyväksyä / hylätä sähköisesti osoitteessa <a href="https://evaka.lempaala.fi">https://evaka.lempaala.fi</a> (edellyttää tunnistautumista) tai ottamalla yhteyttä varhaiskasvatusyksikön johtajaan</p>\
  <h2>Sovellettava lainsäädäntö</h2>\
  <p>Varhaiskasvatuslaki</p>\
  <p>Tämä päätös poistaa lapsen varhaiskasvatushakemuksen. \
  Mikäli kieltäydytte paikasta ja lapselle haetaan uutta varhaiskasvatuspaikkaa, on se tehtävä uudella hakemuksella, noudattaen varhaiskasvatuslain 17 §:n mukaisia hakuaikoja.</p>\
  <p>Jos lapsi ei aloita vastaanottamassanne varhaiskasvatuspaikassa, eikä paikkaa ole peruttu ennen ilmoituksenne mukaista alkamisajankohtaa, teiltä peritään puolet kuukausimaksusta.</p>\
  <p>Lapsen tulee aloittaa varhaiskasvatuksessa kahden viikon kuluessa ilmoitetusta aloittamispäivästä, muutoin päätös varhaiskasvatukseen ottamisesta raukeaa. \
  Varhaiskasvatuksen aloitusta voidaan siirtää enintään kaksi viikkoa eteenpäin hakemuksessa ilmoitetusta aloituspäivämäärästä alkaen.</p> \
  <p>Varhaiskasvatuksen asiakasmaksu alkaa siitä päivästä lukien, minkä olette vahvistaneet alkamispäiväksi. \
  Uusien asiakkaiden tulee tehdä tuloselvitys maksun määrittämiseksi tai antaa suostumus korkeimpaan asiakasmaksuun varhaiskasvatuksen aloittamiskuukauden aikana. \
  Mikäli tuloselvitystä ei toimiteta, peritään korkein asiakasmaksu (Laki varhaiskasvatuksen asiakasmaksuista 5 §).</p>\
  <p>Hoidon aloitukseen liittyvä Tervetuloa-paketti löytyy varhaiskasvatuksen nettisivuilta. Paketti sisältää aloitukseen ja maksuihin liittyvää tärkeää tietoa. Perheiden velvollisuus on tutustua asiakirjojen sisältöön.</p> \
  <h2>Asiakasmaksuihin liittyvät ohjeet ja lomakkeet:</h2>\
  <p><a href="https://www.lempaala.fi/varhaiskasvatuksenasiakasmaksut/">https://www.lempaala.fi/varhaiskasvatuksenasiakasmaksut/</a></p> \
  <p>Kotihoidon tai yksityisen hoidon tuen saajan on ilmoitettava viipymättä Kelaan varhaiskasvatuksen alkamisesta.</p>
decision.instructions.PRESCHOOL=\
  <h2>Sovellettava lainsäädäntö</h2>\
  <p>Perusopetuslaki- ja asetus</p> \
  <p>Päätöksessä ilmoitettu esiopetuspaikka tulee vastaanottaa tai hylätä viipymättä, viimeistään kahden viikon kuluessa tämän päätöksen tiedoksisaannista. \
  Esiopetuspaikka tulee ensisijaisesti hyväksyä / hylätä sähköisesti osoitteessa <a href="https://evaka.lempaala.fi">https://evaka.lempaala.fi</a> (edellyttää tunnistautumista) tai tarvittaessa ottamalla yhteyttä varhaiskasvatusyksikön johtajaan.</p> \
  <p>Tämä päätös poistaa lapsen esiopetushakemuksen.</p>
decision.instructions.PRESCHOOL_DAYCARE=\
  <p>Päätöksessä ilmoitettu esiopetusta täydentävän toiminnan paikka tulee vastaanottaa tai hylätä viipymättä, viimeistään kahden viikon kuluessa tämän päätöksen tiedoksisaannista. \
  Paikan voi hyväksyä / hylätä sähköisesti osoitteessa <a href="https://evaka.lempaala.fi">https://evaka.lempaala.fi</a> (edellyttää tunnistautumista) tai ottamalla yhteyttä yksikön johtajaan</p> \
  <h2>Sovellettava lainsäädäntö</h2>\
  <p>Varhaiskasvatuslaki</p>\
  <p>Tällä päätöksellä ratkaistaan lapsen esiopetusta täydentävän toiminnan hakemus. \
  Mikäli kieltäydytte paikasta ja lapselle haetaan uutta täydentävän toiminnan paikkaa, on se tehtävä uudella hakemuksella. </p> \
  <p>Jos lapsi ei aloita vastaanottamassanne paikassa, eikä paikkaa ole peruttu ennen ilmoituksenne mukaista alkamisajankohtaa, teiltä peritään puolet kuukausimaksusta.</p> \
  <p>Esiopetusta täydentävä varhaiskasvatus<br/> \
  Asiakasmaksu määräytyy huoltajien bruttotulojen perusteella varhaiskasvatuksen asiakasmaksulain mukaisesti. Huoltajien tulee tehdä tuloselvitys maksun määrittämiseksi tai heidän tulee antaa suostumus korkeimpaan asiakasmaksuun täydentävän varhaiskasvatuksen aloittamiskuukauden aikana. Mikäli tuloselvitystä ei toimiteta, peritään korkein asiakasmaksu (Laki varhaiskasvatuksen asiakasmaksuista 5 §).</p> \
  <p>Esiopetuksen kerhot<br/> \
  Esiopetuksen kerhotoiminnassa on kiinteä kuukausimaksu, valitun palveluntarpeen mukaan. \
  Maksuista voi hakea maksuvapautusta varhaiskasvatuksen maksurajojen mukaisesti.</p> \
  <p>Esiopetusta täydentävän toiminnan maksuihin liittyvät ohjeet ja lomakkeet:<br/> \
  <a href="https://www.lempaala.fi/varhaiskasvatuksenasiakasmaksut/">https://www.lempaala.fi/varhaiskasvatuksenasiakasmaksut/</a></p>
decision.instructions.PRESCHOOL_CLUB=\
  <p>Päätöksessä ilmoitettu esiopetusta täydentävän toiminnan paikka tulee vastaanottaa tai hylätä viipymättä, viimeistään kahden viikon kuluessa tämän päätöksen tiedoksisaannista. \
  Paikan voi hyväksyä / hylätä sähköisesti osoitteessa <a href="https://lempaala.fi/palvelut/kasvatus-ja-opetus/varhaiskasvatus">https://lempaala.fi/palvelut/kasvatus-ja-opetus/varhaiskasvatus</a> (edellyttää tunnistautumista) tai ottamalla yhteyttä yksikön johtajaan</p> \
  <h2>Sovellettava lainsäädäntö</h2>\
  <p>Varhaiskasvatuslaki</p>\
  <p>Tällä päätöksellä ratkaistaan lapsen esiopetusta täydentävän toiminnan hakemus. \
  Mikäli kieltäydytte paikasta ja lapselle haetaan uutta täydentävän toiminnan paikkaa, on se tehtävä uudella hakemuksella. </p> \
  <p>Jos lapsi ei aloita vastaanottamassanne paikassa, eikä paikkaa ole peruttu ennen ilmoituksenne mukaista alkamisajankohtaa, teiltä peritään puolet kuukausimaksusta.</p> \
  <p>Esiopetusta täydentävä varhaiskasvatus<br/> \
  Asiakasmaksu määräytyy huoltajien bruttotulojen perusteella varhaiskasvatuksen asiakasmaksulain mukaisesti. Huoltajien tulee tehdä tuloselvitys maksun määrittämiseksi tai heidän tulee antaa suostumus korkeimpaan asiakasmaksuun sen kalenterikuukauden loppuun mennessä, kun hoitosuhde alkaa. Mikäli tuloselvitystä ei toimiteta, peritään korkein asiakasmaksu (Laki varhaiskasvatuksen asiakasmaksuista 5 §).</p> \
  <p>Esiopetuksen kerhot<br/> \
  Esiopetuksen kerhotoiminnassa on kiinteä kuukausimaksu, valitun palveluntarpeen mukaan. \
  Maksuista voi hakea maksuvapautusta varhaiskasvatuksen maksurajojen mukaisesti.</p> \
  <p>Esiopetusta täydentävän toiminnan maksuihin liittyvät ohjeet ja lomakkeet:<br/> \
  <a href="https://www.lempaala.fi/varhaiskasvatuksenasiakasmaksut/">https://www.lempaala.fi/varhaiskasvatuksenasiakasmaksut/</a></p>
