# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS varhaiskasvatukseen ottamisesta
header.2=
decision.title=PÄÄTÖS LAPSEN VARHAISKASVATUKSEEN OTTAMISESTA
decision.instructions=\
  <p>Päätöksessä ilmoitettu varhaiskasvatuspaikka tulee vastaanottaa tai hylätä viipymättä, viimeistään kahden viikon kuluessa tämän päätöksen tiedoksisaannista. \
  Varhaiskasvatuspaikan voi hyväksyä / hylätä sähköisesti osoitteessa <a href="https://varhaiskasvatus.tampere.fi">varhaiskasvatus.tampere.fi</a> (edellyttää tunnistautumista) tai ottamalla yhteyttä päiväkodin johtajaan</p>\
  <p>Sovelletut oikeusohjeet:<br/>Varhaiskasvatuslaki</p>\
  <p>Tämä päätös poistaa lapsen varhaiskasvatushakemuksen. \
  Mikäli kieltäydytte paikasta ja lapselle haetaan uutta varhaiskasvatuspaikkaa, on se tehtävä uudella hakemuksella, noudattaen varhaiskasvatuslain 17 §:n mukaisia hakuaikoja.</p>\
  <p>Jos lapsi ei aloita vastaanottamassanne varhaiskasvatuspaikassa, eikä paikkaa ole peruttu ennen ilmoituksenne mukaista alkamisajankohtaa, teiltä peritään puolet kuukausimaksusta.</p>\
  <p>Lapsen tulee aloittaa varhaiskasvatuksessa kahden viikon kuluessa ilmoitetusta aloittamispäivästä, muutoin päätös varhaiskasvatukseen ottamisesta raukeaa. \
  Varhaiskasvatuksen aloitusta voidaan siirtää enintään kaksi viikkoa eteenpäin hakemuksessa ilmoitetusta aloituspäivämäärästä alkaen.</p>
decision.instructions2=\
  <p>Varhaiskasvatuksen asiakasmaksu alkaa siitä päivästä lukien, minkä olette vahvistaneet alkamispäiväksi. \
  Uusien asiakkaiden tulee toimittaa asiakasmaksulomake maksun määrittämiseksi tai antaa suostumus korkeimpaan asiakasmaksuun kuukauden kuluessa varhaiskasvatuksen aloittamisesta. \
  Mikäli asiakasmaksulomaketta ei toimiteta Varhaiskasvatuksen ja esiopetuksen asiakasmaksuihin määräaikaan mennessä, peritään korkein asiakasmaksu (Laki varhaiskasvatuksen asiakasmaksuista 5 §).</p>\
  <p>Asiakasmaksuihin liittyvät ohjeet ja lomakkeet:<br/><a href="https://www.tampere.fi/varhaiskasvatus-ja-koulutus/varhaiskasvatus/asiakasmaksut.html">https://www.tampere.fi/varhaiskasvatus-ja-koulutus/varhaiskasvatus/asiakasmaksut.html</a></p>
decision.legalInstructions=\
  <p>Kotihoidon tai yksityisen hoidon tuen saajan on ilmoitettava viipymättä Kelaan varhaiskasvatuksen alkamisesta.</p>
