# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
text.income.incomplete=Tulotiedot puutteelliset
text.income.not_available=Tulotietoja ei toimitettu
text.income.max_fee_accepted=Korkein maksu hyväksytty
text.placementType.daycare=Varhaiskasvatus
text.placementType.preschool=Esiopetus ja liittyvä varhaiskasvatus
text.placementType.preparatory=Esiopetus ja valmistava opetus
text.placementType.fiveyears=5-vuotiaiden varhaiskasvatus
text.title=Päätös varhaiskasvatuksen asiakasmaksusta
text.decision=<strong>Varhaiskasvatuksen kuukausimaksu</strong> on {0} euroa alkaen {1}. Varhaiskasvatusmaksu on voimassa toistaiseksi.
text.decision_retroactive=<strong>Varhaiskasvatuksen kuukausimaksu</strong> on {0} euroa ajalla {1} – {2}.
text.table.intro=Varhaiskasvatusmaksun määräämisen perusteena olevat tulot
text.table.th1=Nimi
text.table.th2=Peruste
text.table.th3=Summa
text.table.headOfFamily=Perheen päämies
text.table.partner=Puoliso
text.table.combined=Maksu yhteensä
text.table.finalFee=Maksu
text.table.income=Tulot
text.table.childIncome=Lasten tulot
text.table.child=Lapsi {0}
decision.income.title=Vanhempien tulot
decision.combined.hasChildIncome=Vanhempien tulot yhteensä
decision.combined=Tulot yhteensä
decision.childIncome.total=Vanhempien ja lapsen tulot yhteensä
decision.familySize=Perhekoko
text.reference=Lisätietoa asiakasmaksuista ja maksun määräytymisestä:
text.referenceUrl=https://www.tampere.fi/varhaiskasvatusasiakasmaksut
text.serviceNeed.GTE_35=Kokoaikainen, vähintään 35 h/vko
text.serviceNeed.GTE_25=Kokoaikainen, vähintään 25 h/vko
text.serviceNeed.GT_25_LT_35=Kokoaikainen, 25 - 35 h/vko
text.serviceNeed.GT_15_LT_25=Kokoaikainen, 15 - 25 h/vko
text.serviceNeed.LTE_25=Kokoaikainen, korkeintaan 25 h/vko
text.serviceNeed.LTE_15=Kokoaikainen, korkeintaan 15 h/vko
text.serviceNeed.LTE_0=Ei maksullista varhaiskasvatusta
text.serviceNeed.MISSING=Kokoaikainen, vähintään 35 h/vko (palveluntarve puuttuu)
text.feeAlterationType.DISCOUNT=Alennus
text.feeAlterationType.INCREASE=Korotus
text.feeAlterationType.RELIEF=Huojennus
heading.1=PÄÄTÖS
heading.2=varhaiskasvatuksen asiakasmaksusta
heading.3=Salassa pidettävä JulkL 24.1 §:n 23 ja 25 kohta
heading.4=Päätöspvm {0}
pageNumber=Sivu {0}
decisionNumber=Päätöksen numero
heading.relief.1=PÄÄTÖS varhaiskasvatusmaksun
heading.relief.2=maksuvapautuksesta
text.relief.title=Päätös varhaiskasvatusmaksun maksuvapautuksesta
text.relief.handled=Maksuvapautushakemuksenne on käsitelty.
text.relief.accepted=Teillä on oikeus varhaiskasvatusmaksun maksuvapautukseen.
text.relief.rejected=Toimittamienne tositteiden perusteella teillä ei ole oikeutta varhaiskasvatusmaksun maksuvapautukseen.
text.relief.decision=Varhaiskasvatuksen kuukausimaksu on {0} euroa alkaen {1} edellytyksellä, että annetuissa \
  tiedoissa ei tapahdu muutosta.
text.relief.decision_retroactive=Varhaiskasvatuksen kuukausimaksu on {0} euroa ajalla {1} – {2} edellytyksellä, että annetuissa \
  tiedoissa ei tapahdu muutosta.
text.legal.p1=Asiakasmaksua tarkistetaan, mikäli sen perusteissa tapahtuu muutoksia. Asiakkaalla on velvollisuus ilmoittaa viivytyksettä perheen tuloissa tapahtuneet muutokset.
text.legal.p2=Jos varhaiskasvatus alkaa tai päättyy kesken kalenterikuukauden, laskutetaan sovitut hoitopäivät kuukausimaksusta lasketun päivämaksun mukaan. 
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <p>Laki varhaiskasvatuksen asiakasmaksuista (1503/2016)</p>
decision.sentDate=Päätös- ja lähetyspäivä
decision.decisionMethodTitle=Tiedoksiantotapa:
decision.decisionMethod.sent=Lähetetty
decision.approver.prefix=Päätöksentekijä
decision.approver.additionalInfo=(allekirjoitettu koneellisesti)
decision.approver.title=Asiakasmaksusihteeri
decision.approver.details=Tampereen kaupunki<br/>\
  Varhaiskasvatus ja esiopetus<br/>\
  Asiakaspalvelu / maksut<br/>\
  PL 487<br/>\
  33101 Tampere<br/>\
  <a href="mailto:asiakasmaksut.varhaiskasvatus@tampere.fi">asiakasmaksut.varhaiskasvatus@tampere.fi</a><br/>\
  Puh. 040 180 8476 (ma–to klo 9–11)
decision.inform.guardians=Tiedoksi: Huoltajat
