# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
text.income.incomplete=Tulotiedot puutteelliset
text.income.not_available=Tulotietoja ei toimitettu
text.income.max_fee_accepted=Korkein maksu hyväksytty
text.placementType.daycare=Varhaiskasvatus
text.placementType.preschool=Esiopetus ja liittyvä varhaiskasvatus
text.placementType.preparatory=Esiopetus ja valmistava opetus
text.placementType.fiveyears=5-vuotiaiden varhaiskasvatus
text.title=PÄÄTÖS VARHAISKASVATUKSEN ASIAKASMAKSUSTA
text.decision=Varhaiskasvatuksen kuukausimaksu on {0} euroa alkaen {1}. Varhaiskasvatusmaksu määritetään toistaiseksi.
text.decision_retroactive=Varhaiskasvatuksen kuukausimaksu on {0} euroa ajalla {1}.
text.table.intro=Varhaiskasvatusmaksun määräämisen perusteena olevat tulot:
text.table.th1=Nimi
text.table.th2=Peruste
text.table.th3=Summa
text.table.headOfFamily=Perheen päämies
text.table.partner=Puoliso
text.table.combined=Yhteensä
text.table.finalFee=Maksu
text.table.income=Tulot
text.table.child=Lapsi {0}
text.pricingMinThreshold=Vähimmäisbruttotuloraja, perhekoko {0}
text.feePercent=Maksuprosentti {0}
text.reference=Lisätietoja maksun määräytymisestä löytyy asiakastiedotteestamme.
text.referenceUrl=https://www.espoo.fi/fi-FI/Kasvatus_ja_opetus/Varhaiskasvatus/Maksut_varhaiskasvatuksessa
text.serviceNeed.GTE_35=Kokoaikainen, vähintään 35 h/vko
text.serviceNeed.GTE_25=Kokoaikainen, vähintään 25 h/vko
text.serviceNeed.GT_25_LT_35=Kokoaikainen, 25 - 35 h/vko
text.serviceNeed.GT_15_LT_25=Kokoaikainen, 15 - 25 h/vko
text.serviceNeed.LTE_25=Kokoaikainen, korkeintaan 25 h/vko
text.serviceNeed.LTE_15=Kokoaikainen, korkeintaan 15 h/vko
text.serviceNeed.LTE_0=Ei maksullista varhaiskasvatusta
text.serviceNeed.MISSING=Kokoaikainen, vähintään 35 h/vko (palveluntarve puuttuu)
text.feeAlterationType.DISCOUNT=Alennus
text.feeAlterationType.INCREASE=Korotus
text.feeAlterationType.RELIEF=Huojennus
heading.1=PÄÄTÖS varhaiskasvatuksen
heading.2=asiakasmaksusta
heading.3=Salassa pidettävä
heading.4=JulkL 24.1 §:n 23- ja 25 -kohta
heading.5=Päätöspvm {0}
pageNumber=Sivu {0}
decisionNumber=Päätös nro
heading.relief.1=PÄÄTÖS varhaiskasvatusmaksun
heading.relief.2=huojennuksesta
text.relief.title=PÄÄTÖS VARHAISKASVATUSMAKSUN HUOJENNUKSESTA
text.relief.accepted=Hakemuksenne hyväksytään.
text.relief.partlyAccepted=Hakemuksenne hyväksytään osittain.
text.relief.rejected=Hakemuksenne hylätään.
text.relief.decision=Varhaiskasvatuksen kuukausimaksu on {0} euroa alkaen {1} edellytyksellä, että annetuissa \
  tiedoissa ei tapahdu muutosta. Varhaiskasvatusmaksun huojennus perustuu oheisen liitteen mukaiseen \
  maksuvaralaskelmaan.
text.relief.decision_retroactive=Varhaiskasvatuksen kuukausimaksu on {0} euroa ajalla {1} edellytyksellä, että annetuissa \
  tiedoissa ei tapahdu muutosta. Varhaiskasvatusmaksun huojennus perustuu oheisen liitteen mukaiseen \
  maksuvaralaskelmaan.
text.legal.p1=Maksu voidaan tarkistaa kesken toimintavuotta, mikäli perheen tilanteessa, tuloissa tai lapsen hoitoajassa tapahtuu varhaiskasvatusmaksun määräytymiseen vaikuttava muutos. Maksua voidaan muuttaa myös lainsäädännön muutosten tai kaupunginhallituksen päätösten mukaisesti.
text.legal.p2=Peruuttamatta jätetystä varhaiskasvatuspaikasta peritään puolet varhaiskasvatuksen asiakasmaksulain mukaisesta maksusta.
text.legal.p3=Jos lapselle on varattu varhaiskasvatuspaikka huoltajien loman ajaksi eikä sitä ole peruutettu etukäteen määräaikaan mennessä, peruuttamatta jätetystä varhaiskasvatuspaikasta peritään puolet lapsen varhaiskasvatuksen asiakasmaksulain mukaan määräytyvästä kuukausimaksusta.
text.legal.p4=Sovelletut oikeusohjeet
text.legal.p5=Laki varhaiskasvatuksen asiakasmaksuista, Kaupunginhallituksen päätös varhaiskasvatuksen asiakasmaksuista 13.2.2017 § 48
text.legal.p6=Toimivalta
text.legal.p7=Suomenkielisen varhaiskasvatuksen ja sivistystoimen toimialan esikunnan viranhaltijoiden delegointipäätöksen B 2.1. kohta
text.legal.p8=Päätöspäivämäärä
text.legal.p9=Päätöksentekijä
text.legal.p10=Sito / Talousyksikkö
text.legal.p11=PL 30, 02070 ESPOON KAUPUNKI
text.legal.p12=Puh. 09 816 27400
text.legal.p14=(allekirjoitettu koneellisesti)
