# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
heading.1=PÄÄTÖS
heading.2=varhaiskasvatuksen palvelusetelin arvosta
heading.3=Salassa pidettävä JulkL 24.1 § 23 kohta
heading.4=Päätöspvm {0}
pageNumber=Sivu {0}
decisionNumber=Päätöksen numero
text.title=Päätös varhaiskasvatuksen palvelusetelin arvosta
decision.details.child=<strong>Lapsellenne</strong> {0} {1} {2} <strong>on myönnetty palveluseteli</strong> {3} alkaen.
decision.details.child2=<strong>Lapsellenne</strong> {0} {1} {2} <strong>on myönnetty palveluseteli</strong> ajalle {3} – {4}.
decision.details.unitTitle=Lapsenne varhaiskasvatuspaikka on {0}.
decision.details.customerFeeInfo=\
  <h2>Asiakasmaksun muodostuminen</h2>\
  <p>Palvelusetelin omavastuuosuus vastaa laskennallista kunnallista asiakasmaksua, jonka lisäksi palveluntuottaja voi periä yksikkökohtaista lisähintaa.</p>
decision.details.incomeChanges=\
  <h2>Tulojen muutokset</h2>\
  <p>Jos perheen tuloissa tapahtuu olennaisia (+/-10 %) muutoksia, on uusi tuloselvitys tehtävä viipymättä.</p>
decision.legalInstructions=\
  <h2>Sovelletut oikeusohjeet</h2>\
  <p>Laki varhaiskasvatuksen asiakasmaksuista (1503/2016)</p>
decision.sentDate=Päätös- ja lähetyspäivä
decision.decisionMethodTitle=Tiedoksiantotapa:
decision.decisionMethod.sent=Lähetetty
decision.approver.prefix=Päätöksentekijä
decision.approver.additionalInfo=(allekirjoitettu koneellisesti)
decision.approver.title=Asiakasmaksusihteeri
decision.approver.unit=
decision.approver.details=Tampereen kaupunki<br/>\
  Varhaiskasvatus ja esiopetus<br/>\
  Asiakaspalvelu / maksut<br/>\
  PL 487<br/>\
  33101 Tampere<br/>\
  <a href="mailto:asiakasmaksut.varhaiskasvatus@tampere.fi">asiakasmaksut.varhaiskasvatus@tampere.fi</a><br/>\
  Puh. 040 180 8476 (ma–to klo 9–11)
decision.inform.guardians=Tiedoksi: Huoltajat
decision.instructionsForCalculation=Laskennassa huomioon otetut tulot:
decision.income.maxFeeAccepted=maksimi
decision.income.notAvailable=tulotiedot puuttuvat
decision.serviceNeed=Palveluntarve
decision.familySize=Perhekoko
decision.baseValue=Palvelusetelin enimmäisarvo
decision.coPayment=Omavastuuosuus
decision.combined=Tulot yhteensä
decision.amountOfVoucherForProvider=Palveluntuottajalle maksettava palveluseteli
text.placementType.daycare=Varhaiskasvatus
text.placementType.preschool=Esiopetus ja liittyvä varhaiskasvatus
text.placementType.preparatory=Esiopetus ja valmistava opetus
