# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
heading.1=PÄÄTÖS varhaiskasvatuksen
heading.2=palvelusetelin arvosta
heading.3=Salassa pidettävä
heading.4=JulkL 24.1 § 23 kohta
heading.5=Päätöspvm {0}
pageNumber=Sivu {0}
decisionNumber=Päätöksen nro
text.title=PÄÄTÖS VARHAISKASVATUKSEN PALVELUSETELIN ARVOSTA
decision.details.child=Lapsellenne {0} {1} {2} on myönnetty palveluseteli {3} alkaen.
decision.details.child2=Lapsellenne {0} {1} {2} on myönnetty palveluseteli ajalle {3} - {4}.
decision.details.unitTitle=Lapsenne hoitopaikka on:
decision.details.customerFeeInfo=Asiakasmaksun muodostuminen<br/>Palvelusetelin omavastuuosuus vastaa laskennallista kunnallista asiakasmaksua, jonka lisäksi palveluntuottaja voi periä yksikkökohtaista lisähintaa.
decision.details.incomeChanges=Tulojen muutokset<br/>Jos perheen tuloissa tapahtuu olennaisia (+/-10 %) muutoksia, on uusi tuloselvitys tehtävä viipymättä.
decision.legalInstructions=\
  <p>Sovelletut oikeusohjeet<br/> Laki varhaiskasvatuksen asiakasmaksuista (1503/2016)</p>
decision.sentDate=Päätös- ja lähetyspäivä
decision.approver.prefix=Päätöksentekijä
decision.approver.additionalInfo=(allekirjoitettu koneellisesti)
decision.approver.title=Asiakasmaksusihteeri
decision.approver.unit=
decision.approver.details=Tampereen kaupunki<br/>\
  Varhaiskasvatus ja esiopetus<br/>\
  Asiakaspalvelu / maksut<br/>\
  PL 487<br/>\
  33101 Tampere<br/>\
  asiakasmaksut.varhaiskasvatus@tampere.fi<br/>\
  puh. 040 180 8476, ma–to klo 9.00-11.00
decision.instructionsForCalculation=Laskennassa huomioon otetut tulot:
decision.income.maxFeeAccepted=maksimi
decision.income.notAvailable=tulotiedot puuttuvat
decision.serviceNeed=Palveluntarve
decision.familySize=Perhekoko
decision.baseValue=Palvelusetelin enimmäisarvo
decision.coPayment=Omavastuuosuus
decision.combined=Tulot yhteensä
decision.amountOfVoucherForProvider=Palveluntuottajalle maksettava palveluseteli
text.placementType.daycare=Varhaiskasvatus
text.placementType.preschool=Esiopetus ja liittyvä varhaiskasvatus
text.placementType.preparatory=Esiopetus ja valmistava opetus
