# SPDX-FileCopyrightText: 2021 City of Tampere
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS
header.2=uudesta varhaiskasvatuspaikasta
decision.title=PÄÄTÖS UUDESTA VARHAISKASVATUSPAIKASTA
decision.details.child=<strong>Lapsellanne</strong> {0} {1} {2} on voimassa oleva päätös varhaiskasvatuspaikasta Espoon kaupungin varhaiskasvatukseen. 
decision.details.date=<strong>Uusi päätös on ajalle</strong>
decision.placement.unit=Lapsellenne on varattu uusi varhaiskasvatuspaikka:
decision.instructions=\
  <p>Päätöksessä ilmoitetun paikan <strong>vastaanottamis- tai kieltäytymisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa</strong> tämän päätöksen saamisesta.\
  Jos ilmoitusta ei ole toimitettu määräajassa, katsotaan teidän kieltäytyneen varatusta varhaiskasvatuspaikasta.\
  Paikan voi käydä hyväksymässä/hylkäämässä sähköisesti osoitteessa <a href="https://espoonvarhaiskasvatus.fi" rel="noreferrer">espoonvarhaiskasvatus.fi</a> (vaatii tunnistautumisen) tai postitse.</p>\
  <p>Sovelletut oikeusohjeet:<br/>Varhaiskasvatuslaki</p>\
  <p>Tämä päätös poistaa lapsen siirtohakemuksen.</p>\
  <p>Mikäli lapsi on varhaiskasvatuksesta poissa yhtäjaksoisesti yli 11 viikkoa (pois lukien sairaudesta ja isyysvapaasta johtuva poissaolo), raukeaa tämä päätös ja varhaiskasvatuspaikkaa on haettava uudelleen.</p>
