# SPDX-FileCopyrightText: 2017-2022 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

listen_addresses = '*' # default: 'localhost'

shared_buffers = 256MB # default: 128MB
temp_buffers = 64MB # default: 8MB
work_mem = 64MB # default: 4MB
maintenance_work_mem = 128MB # default: 64MB

wal_level = minimal # default: replica
fsync = off # default: on
synchronous_commit = off # default: on
full_page_writes = off # default: on

max_wal_senders = 0 # default: 10

jit = off # default: on

autovacuum_naptime = 5s # default: 1min
autovacuum_vacuum_threshold = 10 # default: 50
autovacuum_vacuum_scale_factor = 0 # default: 0.2
autovacuum_analyze_threshold = 10 # default: 50
autovacuum_analyze_scale_factor = 0 # default: 0.1
